<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.jpg">
  <link rel="mask-icon" href="/images/cat.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dreamskycx.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="持续更新">
<meta property="og:type" content="article">
<meta property="og:title" content="水箱文案v1.0">
<meta property="og:url" content="http://dreamskycx.github.io/2022/07/31/%E6%B0%B4%E7%AE%B1%E6%96%87%E6%A1%88v1.0/index.html">
<meta property="og:site_name" content="晨曦的个人站">
<meta property="og:description" content="持续更新">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-31T14:23:11.000Z">
<meta property="article:modified_time" content="2022-12-25T19:02:49.087Z">
<meta property="article:author" content="dreamskycx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dreamskycx.github.io/2022/07/31/%E6%B0%B4%E7%AE%B1%E6%96%87%E6%A1%88v1.0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dreamskycx.github.io/2022/07/31/%E6%B0%B4%E7%AE%B1%E6%96%87%E6%A1%88v1.0/","path":"2022/07/31/水箱文案v1.0/","title":"水箱文案v1.0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>水箱文案v1.0 | 晨曦的个人站</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?34fb6849536272b884220c1b61ef538b"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">晨曦的个人站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生所有的精彩，往往源于不起眼的开始</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-资源"><a href="/games/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>资源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E9%9B%B6%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第零章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE%E8%A7%A3%E8%B0%9C"><span class="nav-number">1.1.</span> <span class="nav-text">第一轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%BD%AE%E8%A7%A3%E8%B0%9C"><span class="nav-number">1.2.</span> <span class="nav-text">第二轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%BD%AE%E8%A7%A3%E8%B0%9C"><span class="nav-number">1.3.</span> <span class="nav-text">第三轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%BD%AE%E8%A7%A3%E8%B0%9C"><span class="nav-number">1.4.</span> <span class="nav-text">第四轮解谜</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE%E8%A7%A3%E8%B0%9C-1"><span class="nav-number">2.1.</span> <span class="nav-text">第一轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%BD%AE%E8%A7%A3%E8%B0%9C-1"><span class="nav-number">2.2.</span> <span class="nav-text">第二轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%BD%AE%E8%A7%A3%E8%B0%9C-1"><span class="nav-number">2.3.</span> <span class="nav-text">第三轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%BD%AE%E8%A7%A3%E8%B0%9C-1"><span class="nav-number">2.4.</span> <span class="nav-text">第四轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF1-1"><span class="nav-number">2.5.</span> <span class="nav-text">时间线1-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF1-2"><span class="nav-number">2.6.</span> <span class="nav-text">时间线1-2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE%E8%A7%A3%E8%B0%9C-2"><span class="nav-number">3.1.</span> <span class="nav-text">第一轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%BD%AE%E8%A7%A3%E8%B0%9C-2"><span class="nav-number">3.2.</span> <span class="nav-text">第二轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%BD%AE%E8%A7%A3%E8%B0%9C-2"><span class="nav-number">3.3.</span> <span class="nav-text">第三轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%BD%AE%E8%A7%A3%E8%B0%9C-2"><span class="nav-number">3.4.</span> <span class="nav-text">第四轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF2-1"><span class="nav-number">3.5.</span> <span class="nav-text">时间线2-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF2-2"><span class="nav-number">3.6.</span> <span class="nav-text">时间线2-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B1%806-%E7%8E%B0%E5%AE%9E%E4%B8%AD%E7%9A%84%E7%8E%B0"><span class="nav-number">3.7.</span> <span class="nav-text">结局6 现实中的现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B1%804-%E5%BE%AA%E7%8E%AF%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.8.</span> <span class="nav-text">结局4 循环循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE%E8%A7%A3%E8%B0%9C-3"><span class="nav-number">4.1.</span> <span class="nav-text">第一轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%BD%AE%E8%A7%A3%E8%B0%9C-3"><span class="nav-number">4.2.</span> <span class="nav-text">第二轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%BD%AE%E8%A7%A3%E8%B0%9C-3"><span class="nav-number">4.3.</span> <span class="nav-text">第三轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%BD%AE%E8%A7%A3%E8%B0%9C-3"><span class="nav-number">4.4.</span> <span class="nav-text">第四轮解谜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF2-3"><span class="nav-number">4.5.</span> <span class="nav-text">时间线2-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE%E8%A7%A3%E8%B0%9C-B"><span class="nav-number">4.6.</span> <span class="nav-text">第一轮解谜-B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B1%803-%E7%A0%B4%E7%A2%8E%E7%9A%84%E6%B0%B4%E7%AE%B1"><span class="nav-number">4.7.</span> <span class="nav-text">结局3 破碎的水箱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第四章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dreamskycx"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">dreamskycx</p>
  <div class="site-description" itemprop="description">既要卷的起，也要躺的平</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      留言板
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dreamskycx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreamskycx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dreamskycx@qq.com" title="E-Mail → mailto:dreamskycx@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-xi-59-5-59" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-xi-59-5-59" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://changakira.github.io/" title="https:&#x2F;&#x2F;changakira.github.io&#x2F;" rel="noopener" target="_blank">Akira</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dreamskycx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dreamskycx.github.io/2022/07/31/%E6%B0%B4%E7%AE%B1%E6%96%87%E6%A1%88v1.0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="dreamskycx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨曦的个人站">
      <meta itemprop="description" content="既要卷的起，也要躺的平">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="水箱文案v1.0 | 晨曦的个人站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          水箱文案v1.0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-31 22:23:11" itemprop="dateCreated datePublished" datetime="2022-07-31T22:23:11+08:00">2022-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-26 03:02:49" itemprop="dateModified" datetime="2022-12-26T03:02:49+08:00">2022-12-26</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>持续更新</strong></p>
<span id="more"></span>

<h1 id="第零章"><a href="#第零章" class="headerlink" title="第零章"></a>第零章</h1><p>我的脑子有些昏沉，似乎睡了很久</p>
<p>我慢慢的起身</p>
<p>然后环顾了一下四周</p>
<p>这是一件由玻璃制成的空房</p>
<p>似乎还有灯光从头顶照射下来</p>
<p>周围死一般的寂静</p>
<p>这有些奇怪，我为什么会在这</p>
<p>也许我该试着四处走走</p>
<h2 id="第一轮解谜"><a href="#第一轮解谜" class="headerlink" title="第一轮解谜"></a>第一轮解谜</h2><p><strong>我移动</strong>*：我向前移动着，突然发现角落里似乎有个东西</p>
<blockquote>
<p>加粗表示关键性的推进，通常伴随着新词条的出现和旧词条的消失</p>
<p>*：再次执行会显示“已经这样做过了”</p>
</blockquote>
<h2 id="第二轮解谜"><a href="#第二轮解谜" class="headerlink" title="第二轮解谜"></a>第二轮解谜</h2><p>我查看：四周漆黑一片</p>
<p>（我）查看角落**：就像所有规则的矩形，也许我该过去看看</p>
<blockquote>
<p>括号内表示可选项。</p>
<p>**：再次执行会显示“我已经看过了”</p>
</blockquote>
<p><strong>（我）移动角落</strong>：我慢慢的移动到角落，发现了一把钥匙</p>
<h2 id="第三轮解谜"><a href="#第三轮解谜" class="headerlink" title="第三轮解谜"></a>第三轮解谜</h2><p>（我）移动钥匙*：他就在那边，我走了过去</p>
<p><strong>（我）查看钥匙</strong>*：我简单的查看了一下钥匙，银白色的表面有些泛黄，在钥匙孔的地方还印有Lock的字样</p>
<h2 id="第四轮解谜"><a href="#第四轮解谜" class="headerlink" title="第四轮解谜"></a>第四轮解谜</h2><p>（我）查看锁*：一把老式的锁，很久没有见过这种锁了</p>
<p>我锁xx[我说xx]*：我朝着房间喊了一声，这空箱中传来阵阵回音，再无任何其他的回应（xx可以是任何词条，比如移动，钥匙等等，也可以不放置词条）</p>
<blockquote>
<p>方括号内表示其实际意思</p>
</blockquote>
<p><strong>钥匙移动锁</strong>：我把钥匙插入锁中，然后转动钥匙，锁被打开了</p>
<p>正当我疑惑的时候，钥匙和锁从我手中消失了</p>
<p>这是考验吗？或是一场教学？</p>
<p>玻璃罩外侧，突然传来了一阵敲打声。</p>
<p><strong>我移动</strong>：<strong>切换至第一章</strong></p>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><p>我移动到那里，什么都没有</p>
<p>透过玻璃罩什么都看不到</p>
<p>只有无尽的黑暗</p>
<p>…</p>
<p>头顶的灯光突然闪了一下</p>
<p>随后身后砰的一声，出现了一个大箱子</p>
<h2 id="第一轮解谜-1"><a href="#第一轮解谜-1" class="headerlink" title="第一轮解谜"></a>第一轮解谜</h2><p>我移动：我在这里四处走动，除了箱子以外别无他物</p>
<p>我查看：除了这个箱子这里什么都没有</p>
<p>（我）移动箱：它太重了，我无法移动它</p>
<p><strong>“箱”在“我”上面</strong>：<strong>时间线定格1-1</strong></p>
<blockquote>
<p>时间线定格指游戏内出现的提示。同时表示着时间线的切换。</p>
</blockquote>
<p><strong>（我）查看箱</strong>*：我移动到箱子旁边，它的长度和宽度都在一米左右，这里装着什么呢？我注意到箱子上方贴着一个白色的金属标签。</p>
<h2 id="第二轮解谜-1"><a href="#第二轮解谜-1" class="headerlink" title="第二轮解谜"></a>第二轮解谜</h2><p>（我）移动标签：它紧贴在木箱上，我将它从木箱上取下，似乎有些锋利</p>
<p>（我）查看标签：-合格证-</p>
<p>-产品名称：[新位面头戴设备]-</p>
<p>-产品编号：114-</p>
<p>生产日期：2035.11.4</p>
<p>签收状态：已签收</p>
<p>注意事项：</p>
<p>1.为了保证你的安全，请关闭房间中的灯光，确保在黑暗中的环境游玩本产品</p>
<p>2.如游过程有任何不适，请立刻取下此设备</p>
<p><strong>标签移动箱：</strong>我试图用较为锋利的一端撬开箱子</p>
<p>我用尽全部力气，也无法打开它</p>
<p>标签被损坏了</p>
<p>箱子上似乎出现了个切口</p>
<h2 id="第三轮解谜-1"><a href="#第三轮解谜-1" class="headerlink" title="第三轮解谜"></a>第三轮解谜</h2><p>（我）查看木：一块普通的细长木块，也许是个好工具</p>
<p>（我）查看示：一个小字块</p>
<p>（我）查看切口：木箱上出现了一个细长的切口，隐隐约约看到里面的东西</p>
<p>（我）木移动箱：这样还是无法打开它</p>
<p><strong>（我）木移动切口</strong>：我捡起木块，将它插入切口处，试图借此打开木箱，“咔嚓”，木块折断了，切口被分割开了</p>
<h2 id="第四轮解谜-1"><a href="#第四轮解谜-1" class="headerlink" title="第四轮解谜"></a>第四轮解谜</h2><p>（我）查看土：一小撮泥土，为什么它会在这</p>
<p>（我）查看刀：看起来很锋利的小刀</p>
<p><strong>刀移动箱</strong>：<strong>时间线定格1-2</strong></p>
<p>我拿起下刀，沿着木箱边缘滑动</p>
<p>终于把木箱打开了</p>
<h2 id="时间线1-1"><a href="#时间线1-1" class="headerlink" title="时间线1-1"></a>时间线1-1</h2><p> （我）查看设备：这是由三块高清显示屏排列和头戴组成的，在设备的右上角印有一个倒三角Logo，除此之外机身印有“连接一切”的标语。</p>
<p> <strong>（我）带上设备</strong>：我带上头显设备，识图开机</p>
<p>但我发现由于刚刚用力过大</p>
<p>设备已经被摔坏了</p>
<p>我有些失望，慢慢的摘下设备</p>
<p>居然发现刚刚的玻璃箱不在了</p>
<p>自己正在家中</p>
<p>我有些吃惊，难道刚刚知识梦境？或是臆想？</p>
<p>我又感觉这房间压抑的让人喘不过来气</p>
<p>我打算出去走走</p>
<p>当我走到门前，转动把手</p>
<p>却发现无论如何也打不开这门</p>
<p>窗户外面只有无尽的黑暗</p>
<p>我才发现客厅的灯异常的明亮</p>
<p>让人感觉到害怕</p>
<p><strong>我移动客</strong>：<strong>切换至第二章</strong></p>
<h2 id="时间线1-2"><a href="#时间线1-2" class="headerlink" title="时间线1-2"></a>时间线1-2</h2><p>（我）查看设备：这是由三块高清显示屏排列和头戴组成的，在设备的右上角印有一个倒三角Logo，除此之外机身印有“连接一切”的标语。</p>
<p> <strong>（我）带上设备</strong>：我带上头显设备，识图开机</p>
<p>但我发现-电量不足</p>
<p>设备已经被摔坏了</p>
<p>我感到有些无趣，慢慢的摘下设备</p>
<p>居然发现刚刚的玻璃箱不在了</p>
<p>……</p>
<p>[后面文案同时间线1-1]</p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><p>我走向客厅</p>
<p>回来啦</p>
<p>-&gt;…</p>
<blockquote>
<p>用-&gt;[内容]来表示玩家操作。</p>
<p>用-&gt;[选项A]&#x2F;[选项B]来表示玩家选择。</p>
</blockquote>
<p>刚刚那是？我脑子里闪过一些画面</p>
<p>我慢慢走向客厅</p>
<p>我发现一条鱼在水箱里</p>
<p><strong>我移动卧</strong>：**[切换卧室视角]**我走向卧室</p>
<p><strong>我移动客</strong>：**[切换客厅视角]**我走向客厅</p>
<p>我查卧：卧室在那一边</p>
<p>我查客：客厅在另一边</p>
<h2 id="第一轮解谜-2"><a href="#第一轮解谜-2" class="headerlink" title="第一轮解谜"></a>第一轮解谜</h2><p><strong>[客厅视角]</strong></p>
<p><strong>“桌”在“我”上面</strong>：**[时间线2-2条件之一]**我蹲到桌子下，希望在这里发现什么，我发现有一把小钥匙…它是用来打开什么的…</p>
<p>我移动桌：我用力将桌子移动到另一边</p>
<p><strong>我查桌</strong>：可以看出有生活的气息，上面还铺着一张桌垫，有一张信封在桌上</p>
<h2 id="第二轮解谜-2"><a href="#第二轮解谜-2" class="headerlink" title="第二轮解谜"></a>第二轮解谜</h2><p><strong>设备查垫[设备插电]<strong>：</strong>[先决条件时间线1-2]结局4</strong></p>
<p>我移动信：信封就在桌子上，我将它移动了一下位置</p>
<p><strong>我查信</strong>：**[不进行本操作将会进入结局6]**</p>
<p>如果你正在看这封信，请保持警惕</p>
<p>请按照信封上的做，你会出去的，相信我</p>
<p>1.把信封放在桌子上保持不动</p>
<p>2.将柜子放到客厅</p>
<p>2.衣服按顺序整齐排列</p>
<p>1.关闭灯光</p>
<p>1.不要用意识去思考这些问题</p>
<p><strong>[卧室视角]</strong></p>
<p><strong>“床”在“我”上面</strong>：<strong>跳转时间线2-2</strong></p>
<p>我试着藏在床下，但这行不通</p>
<p>我似乎发现床下有个小盒子</p>
<p>我努力的伸手去拿它</p>
<p>终于拿到了</p>
<p>很小巧的一个盒子，我无法打开它</p>
<p>我发现盒子上面有个小锁眼</p>
<p>也许这里有钥匙</p>
<p>“柜”在“我”上面：我看向柜子下面，什么都没有</p>
<p>我移动柜：它紧挨着墙，我无法移动它，或许我该想想其他办法</p>
<p>我查床：就是很普通的一个木制床</p>
<p><strong>我查柜：</strong>我打开柜子，发现里面有很多衣服</p>
<h2 id="第三轮解谜-2"><a href="#第三轮解谜-2" class="headerlink" title="第三轮解谜"></a>第三轮解谜</h2><p>我关闭柜：我把衣服排列好，然后关闭了柜子</p>
<p><strong>黑白白黑黑</strong>：我将衣服按照-黑白白黑黑-的顺序排列</p>
<p>这才发现衣服上的团组合起来，是一个台灯</p>
<p><strong>（我）关闭台灯</strong>：我将台灯关上，房间里有些灰暗，我摸索着走到卧室</p>
<h2 id="第四轮解谜-2"><a href="#第四轮解谜-2" class="headerlink" title="第四轮解谜"></a>第四轮解谜</h2><p><strong>我台柜[我抬柜]<strong>：</strong>时间线定格2-1</strong></p>
<p>我试着抬动柜子</p>
<p>我使出全部的力气</p>
<p>终于把他抬了出来</p>
<p>我把它放到了客厅</p>
<p>我呆在原地</p>
<p>我感觉四周一片昏暗</p>
<p>这一切太诡异了</p>
<p>不知何处来的信，不知为何存在的箱子</p>
<p>无法打开的门</p>
<p>咚咚咚~</p>
<p>我似乎听到有人在敲门</p>
<p>可我什么都看不到</p>
<p>这里除了我还会有其他人吗？</p>
<p>…</p>
<p>突然我感觉眼前刺眼的明亮</p>
<p>我又一次醒来</p>
<p>又开始在刚开始的[玻璃箱]中</p>
<p>…</p>
<p><strong>我台柜[我抬柜]<strong>：</strong>[不查信情况下]结局6</strong></p>
<p>我试着抬动柜子</p>
<p>我使出全部的力气</p>
<p>终于把他抬了出来</p>
<p>我把它放到了客厅</p>
<p>现在我感觉周围一片漆黑，这是为什么</p>
<p>我并没有看那封信，却完成了这些</p>
<p>这是来自过去的记忆吗？</p>
<p>是出于本能做出的选择吗？</p>
<h2 id="时间线2-1"><a href="#时间线2-1" class="headerlink" title="时间线2-1"></a>时间线2-1</h2><p><strong>（我）移动</strong>*：我四处移动</p>
<p>我不理解什么时候变成这样的</p>
<p>这个水箱是有生命的吗？</p>
<p>四周一片漆黑，头顶的灯光异常明亮</p>
<p>透过玻璃罩我什么都看不到</p>
<p>一种无力感侵袭了我</p>
<p>头顶的灯光闪烁了一下</p>
<p>我发现中间出现了一个文件</p>
<p><strong>（我）查看文件</strong>：-实验室规范-</p>
<p>-如果在测试中发现任何问题立刻切断电源</p>
<p>-不要在另一个位面中进行过度思考</p>
<p>-‘水箱’是个生命体</p>
<p>实验室？</p>
<p>我无法理解</p>
<p>我突然听到一声敲击玻璃的声音</p>
<p>灯突然熄灭了</p>
<p>A，把工具借我用一下</p>
<p>-&gt;当然&#x2F;你总是这样</p>
<p>[选择不会有任何影响]</p>
<p>…</p>
<p>咱们这个工作可算不上顺利啊。（抽烟）</p>
<p>我听说旁边实验室已经有不少研究员在那个位面消失了</p>
<p>-&gt;这究竟是什么东西</p>
<p>这可不好说啊</p>
<p>但就目前的资料来看…</p>
<h2 id="时间线2-2"><a href="#时间线2-2" class="headerlink" title="时间线2-2"></a>时间线2-2</h2><p>我想起了，刚刚在桌子下发现的钥匙</p>
<p>我拧动钥匙</p>
<p>打开了它</p>
<p>…</p>
<p>一个小巧的音乐盒</p>
<p>…</p>
<p>它响起了音乐</p>
<p>我发现在盒子的中间有一个照片</p>
<p>那是我们一家人吗？</p>
<p>为什么它要被锁上</p>
<p>…</p>
<h2 id="结局6-现实中的现"><a href="#结局6-现实中的现" class="headerlink" title="结局6 现实中的现"></a>结局6 现实中的现</h2><p>…</p>
<p>我感觉眼睛好酸，当我慢慢的睁开时</p>
<p>有一盏台灯正在身旁，他的光异常的明亮</p>
<p>我感觉有些奇怪，我正趴在书桌前</p>
<p>手里攥着笔，写着那封信的内容</p>
<p>1.把信封放在桌子上保持不动</p>
<p>2.站在客厅与卧室的交界处…</p>
<p>这些信足足写了八页之多</p>
<p>…</p>
<p>我感觉有些不可思议，这是现实吗？</p>
<p>刚刚那是梦境吗？为什么我会在这</p>
<p>我什么我会写下这封信</p>
<p>…</p>
<p>我望向窗外，一片漆黑</p>
<p>…</p>
<p><strong>结局6 现实中的现</strong></p>
<p><strong>我写下了那些信封</strong></p>
<h2 id="结局4-循环循环"><a href="#结局4-循环循环" class="headerlink" title="结局4 循环循环"></a>结局4 循环循环</h2><p>我将棱镜设备接上电</p>
<p>-开机-</p>
<p>这次终于开机成功了</p>
<p>Load…</p>
<p>-连接一切-</p>
<p>注意事项：</p>
<p>请在完全黑暗的情况下游玩本产品</p>
<p>如在游玩过程中产生任何不适请立刻关闭设备</p>
<p>-Start-</p>
<p>当加载完成，我感觉眼前一片漆黑</p>
<p>我有些不理解</p>
<p>我在游戏中慢慢的向前移动</p>
<p>突然似乎是触碰到了什么</p>
<p>—游戏开始—</p>
<p>随后头顶的灯开始两期，四周是玻璃罩…</p>
<p>我有些震惊，我环顾四周，确信这就是我醒来的地方</p>
<p>“它究竟干了些什么…”</p>
<p>我把设备从头上摘下来</p>
<p>这是哪？我不禁感到背后发凉</p>
<p>我疯狂的想打开那扇门，但绝望侵袭了我</p>
<p>这里不是我所存在的世界</p>
<p>也许在这之外</p>
<p>还有一个人曾经带上头显</p>
<p>进入这个位面的人…</p>
<p><strong>结局4 循环循环</strong></p>
<p><strong>难道这一切只是循环中的一环</strong></p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><p>又是记忆的碎片</p>
<p>…</p>
<p>我究竟是怎么了</p>
<p>-耀眼的白光-</p>
<p>等我缓过神来</p>
<p>我发现自己已经在工作剪了</p>
<p>我试着离开，但是门依然无法打开</p>
<p>落地窗外一片漆黑</p>
<p>看不到任何东西</p>
<p>突然出现一个电视，播放起了节目</p>
<p>-广告时间-</p>
<p>我看到电视上开播放起了广告</p>
<p>我有些疑惑，却用慢慢懂了一些</p>
<p>维持这座水箱的运转需要大量时间和经历</p>
<p>如果可以的话我还是希望看广告支持一下的</p>
<p>播放广告</p>
<p>-&gt;继续播放&#x2F;关闭</p>
<p>[关闭]</p>
<p>我将它关闭</p>
<p>这并不意味着我对此毫不在意</p>
<p>而是自己现在有更重要的事情要做</p>
<p>开发者也理解</p>
<p>我来到了工作间</p>
<p>[继续播放]</p>
<p>&lt;万恶的30s广告&gt;</p>
<p>随后电视上，两位制作者对你表示了感谢</p>
<p>谢谢支持！</p>
<p>有了你的支持我们会继续完善的！</p>
<p>我内心激动万分</p>
<p>也希望游戏越来越好</p>
<p>随后我来到了工作间</p>
<h2 id="第一轮解谜-3"><a href="#第一轮解谜-3" class="headerlink" title="第一轮解谜"></a>第一轮解谜</h2><p>（我）查灯：它一直在这，是它一直在观察我吗？异常的明亮</p>
<p><strong>（我）查桌</strong>：典型的办公桌，上面有一台电脑和一部手机</p>
<h2 id="第二轮解谜-3"><a href="#第二轮解谜-3" class="headerlink" title="第二轮解谜"></a>第二轮解谜</h2><p>[电脑页面]</p>
<p><strong>（我）查电脑</strong>：[未输入密码会出现密码界面]</p>
<p>（非正确词条）：密码输入错误</p>
<p>**电脑5（需）密码[电脑无（需）密码]**：我打开了电脑</p>
<p>Load…</p>
<p>我注意小&#x3D;下面弹出了一个提示</p>
<p>天气 阴 寒潮即将来袭</p>
<p><strong>汇报</strong>：产品批次:114</p>
<p>测试结果：不稳定</p>
<p>测试内容：</p>
<p>性能稳定性、位面转移成功率</p>
<p>时间：2035.11.4</p>
<p><strong>汇报</strong>：**[先决条件时间线2-2]**</p>
<p>-情况汇报-</p>
<p>我们似乎发现了一些不一样的东西</p>
<p>在测试中我们似乎进入了其他位面</p>
<p>—XXX文件已损坏XX—-</p>
<p>我突然注意到 在这下面还有个文件</p>
<p>一张照片，和我在八音盒里看到的一样</p>
<p>下面有个备注：电话325</p>
<p><strong>附件</strong>：-情况汇报-</p>
<p>我们似乎发现了一些不一样的东西</p>
<p>在测试中我们似乎进入了其他位面</p>
<p>—XXX文件已损坏XX—-</p>
<p>回收站：此文件夹为空</p>
<p>**汇附回收站[恢复回收站]**：回收站被恢复了</p>
<p>里面有一个文本</p>
<p>–&gt;打开 注意.txt</p>
<p>如果在测试中遇到任何问题</p>
<p>请立刻拨打251</p>
<p>此文件夹为空</p>
<p><strong>关</strong>：我关闭了电脑</p>
<h2 id="第三轮解谜-3"><a href="#第三轮解谜-3" class="headerlink" title="第三轮解谜"></a>第三轮解谜</h2><p>（我）查手机：电量不足，请充电</p>
<p>**手机查电[手机插电]**：正在充电…</p>
<p><strong>我查手机</strong>：开机..</p>
<h2 id="第四轮解谜-3"><a href="#第四轮解谜-3" class="headerlink" title="第四轮解谜"></a>第四轮解谜</h2><p>（非正确词条）：拨打中….电流声….无法接通</p>
<p>拨打12345：…</p>
<p>已接通</p>
<p>喂？</p>
<p>你好，我是这个游戏的开发者</p>
<p>很高新你能玩到这o_O</p>
<p>感谢对游戏的支持哦</p>
<p>有什么问题联系我们就可以了哦</p>
<p>我们现在还是学生，很闲的-_-</p>
<p><strong>拨打325：时间线定格2-3</strong></p>
<p><strong>拨打251：</strong>已接通</p>
<p>喂？你是？</p>
<p>-&gt;我在电脑上找到的号码</p>
<p>小A？？是你吗？</p>
<p>-&gt;也许我就是小A？</p>
<p>（哽咽声~）你到你去了哪里</p>
<p>-&gt;我也不清楚</p>
<p>在那里等着，我们的特别小组会帮你的</p>
<p>如果…一切顺利的话…</p>
<p>—X通信收到干扰——</p>
<h2 id="时间线2-3"><a href="#时间线2-3" class="headerlink" title="时间线2-3"></a>时间线2-3</h2><p>已接通</p>
<p>喂？</p>
<p>555（哭泣声）</p>
<p>-&gt;怎么了，不要哭</p>
<p>…</p>
<p>我不知道为什么我会在这</p>
<p>-&gt;“安慰”</p>
<p>爸爸，是你吗？</p>
<p>…</p>
<p>…XX信号干扰XXX</p>
<p>什么</p>
<p>难道刚才的那是…</p>
<p>也许我有个美满的家庭</p>
<p>也许…</p>
<p>我想了很多</p>
<h2 id="第一轮解谜-B"><a href="#第一轮解谜-B" class="headerlink" title="第一轮解谜-B"></a>第一轮解谜-B</h2><p><strong>（我）查窗</strong>：我望向窗外</p>
<p>我的记忆支离破碎</p>
<p>从黑夜中看不出任何东西</p>
<p>这狭小的空间无法逃离</p>
<p>但不知从何时开始</p>
<p>我的生活就已经被割裂成一间间水箱了</p>
<p>此刻在黑暗中，我竟有了一种归属感</p>
<p>…</p>
<p><strong>（我）查窗</strong>：…</p>
<p>我又一次望向窗外</p>
<p>我发现这窗户覆盖了一整个墙体</p>
<p><strong>（我）查窗</strong>：。。。</p>
<p>我又一次望向窗外</p>
<p>我发现他并不是完美的…</p>
<p>也许？…</p>
<p><strong>（我）查窗</strong>：。。。</p>
<p>我又一次望向窗外</p>
<p>也许我能想办法撞开它！</p>
<p>（我）查窗：不，我不需要再看它了</p>
<p><strong>（我）撞窗</strong>：我奋力向窗户撞去</p>
<p>但似乎并没有什么作用</p>
<p><strong>（我）撞窗</strong>：又一次！</p>
<p><strong>（我）撞窗</strong>：又一次！！</p>
<p><strong>（我）撞窗</strong>：又一次！！！</p>
<p><strong>（我）撞窗</strong>：又一次！！！</p>
<p><strong>（我）撞窗</strong>：又一次！！！</p>
<p>他出现了裂缝~</p>
<p><strong>（我）撞窗</strong>：<strong>结局3</strong></p>
<h2 id="结局3-破碎的水箱"><a href="#结局3-破碎的水箱" class="headerlink" title="结局3 破碎的水箱"></a>结局3 破碎的水箱</h2><p>砰！</p>
<p>！！！</p>
<p>玻璃罩被撞开了</p>
<p>我随着碎片一起掉落了下去</p>
<p>…</p>
<p>…</p>
<p>不知过了多久我才恢复了意识</p>
<p>我不知道自己究竟掉落了多高</p>
<p>但是周围一片漆黑</p>
<p>我起身向前摸索着</p>
<p>突然感觉前面有个东西</p>
<p>这有些熟悉</p>
<p>我使劲贴近试图看清里面发生了什么</p>
<p>我看见了！是水箱！</p>
<p>这不可能！</p>
<p>里面的人居然是我自己</p>
<p>他正在解锁着锁</p>
<p>我猛烈的敲击着墙壁</p>
<p>试图提醒他，或者是提醒我自己</p>
<p>他似乎发现了什么</p>
<p>正在向我靠近</p>
<p>突然一切都消失了</p>
<p>只剩下无尽了虚无和黑暗</p>
<p>难道这个空间包含着一切的时间和空间位面</p>
<p>我越想越感觉到恐惧</p>
<p>突然上面有一颗无比闪亮的灯亮起</p>
<p>这不可能！</p>
<p>我又回到了一个巨大的玻璃箱中</p>
<p>我听到“叮当”一声</p>
<p>角落里出现了一把钥匙…</p>
<p><strong>结局3 破碎的水箱</strong></p>
<p><strong>我再一次回到了这里</strong></p>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><p>我不理解…</p>
<p>这里到底发生了什么</p>
<p>（震感）</p>
<p>灯突然灭了，周围一片漆黑</p>
<p>（剧烈晃动）</p>
<p>（摔倒）</p>
<p>…</p>
<p>当我从昏迷中醒来时</p>
<p>它又恢复的最初的样子</p>
<p>水箱中空无一物…</p>
<p>我听到似乎玻璃向外面很多嘈杂声</p>
<p>我不理解…</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>dreamskycx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dreamskycx.github.io/2022/07/31/%E6%B0%B4%E7%AE%B1%E6%96%87%E6%A1%88v1.0/" title="水箱文案v1.0">http://dreamskycx.github.io/2022/07/31/水箱文案v1.0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/31/%E5%90%91%E4%B8%96%E7%95%8C%E9%97%AE%E4%B8%AA%E5%A5%BD/" rel="next" title="向世界问个好">
                  向世界问个好 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzE3OS8zMzY0Mw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamskycx</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/31/2022 22:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>


    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":"ture","room":"dreamskycx/dreamskycxroom"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


</body>
</html>
