<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.jpg">
  <link rel="mask-icon" href="/images/cat.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dreamskycx.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="祝大家选课顺利！ 鉴于近期可能存在的舆论事件，在这里需要说明本文档的非官方性质，如果你有疑问，请以官方的通知为准。请读者自行理解官方通知，并选择结合本文档或其他可信的渠道，作出选课的规划和操作。如果你觉得本文档有用，欢迎你去分享和传播。如果你觉得本文档有可以改善的地方，有提出的建议和意见，也欢迎进行联系。  套盾，等什么时候风头过了再删。">
<meta property="og:type" content="article">
<meta property="og:title" content="选课的一些常见问题">
<meta property="og:url" content="http://dreamskycx.github.io/2023/09/07/how_to_choose_courese/index.html">
<meta property="og:site_name" content="晨曦的个人站">
<meta property="og:description" content="祝大家选课顺利！ 鉴于近期可能存在的舆论事件，在这里需要说明本文档的非官方性质，如果你有疑问，请以官方的通知为准。请读者自行理解官方通知，并选择结合本文档或其他可信的渠道，作出选课的规划和操作。如果你觉得本文档有用，欢迎你去分享和传播。如果你觉得本文档有可以改善的地方，有提出的建议和意见，也欢迎进行联系。  套盾，等什么时候风头过了再删。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-07T14:30:00.000Z">
<meta property="article:modified_time" content="2023-09-08T11:41:40.583Z">
<meta property="article:author" content="dreamskycx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dreamskycx.github.io/2023/09/07/how_to_choose_courese/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dreamskycx.github.io/2023/09/07/how_to_choose_courese/","path":"2023/09/07/how_to_choose_courese/","title":"选课的一些常见问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>选课的一些常见问题 | 晨曦的个人站</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">晨曦的个人站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生所有的精彩，往往源于不起眼的开始</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-资源"><a href="/games/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>资源</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%81%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">省流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%90%91%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text">个人向建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%99%BB%E5%BD%95%E7%BD%91%E7%AB%99%E9%80%89%E8%AF%BE%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">怎么登录网站选课？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%B9%E6%A1%88%E6%95%99%E8%82%B2%E5%86%85%E9%80%89%E8%AF%BE%E5%92%8C%E9%80%9A%E8%AF%86%E6%95%99%E8%82%B2%E9%80%89%E4%BF%AE%E8%AF%BE%E9%80%89%E8%AF%BE%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">什么是方案教育内选课和通识教育选修课选课？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E9%80%89%E5%92%8C%E6%AD%A3%E5%BC%8F%E9%80%89%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">预选和正式选是什么意思？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E8%AF%BE%E8%A7%84%E5%88%99%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">选课规则是怎样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%88%86%E7%BA%A7%E6%95%99%E5%AD%A6%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">英语分级教学？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E8%AF%A2%E8%AF%BE%E7%A8%8B%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">如何查询课程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%97%A0%E6%8E%A8%E8%8D%90%E6%88%96%E9%81%BF%E9%9B%B7%E7%9A%84%E8%80%81%E5%B8%88-x2F-%E8%AF%BE%E7%A8%8B%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">有无推荐或避雷的老师&#x2F;课程？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%90%91%E6%8E%A8%E8%8D%90%E5%90%8D%E5%8D%95"><span class="nav-number">8.1.</span> <span class="nav-text">个人向推荐名单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%BB%A1%E5%AD%A6%E5%88%86%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">如何修满学分？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E8%AF%BE%E7%9A%84%E5%88%86%E6%95%B0%E9%87%8D%E8%A6%81%E5%90%97%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">选课的分数重要吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A1%E6%BC%8F%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">捡漏？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E4%BA%BA%E6%95%B0%E4%B8%8D%E8%B6%B3%E4%BC%9A%E4%B8%8D%E5%BC%80%E8%AF%BE%E5%90%97%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">课程人数不足会不开课吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%80%E6%94%B9%E9%80%89%EF%BC%9F"><span class="nav-number">13.</span> <span class="nav-text">退改选？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8F%AD%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">实验班？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#script"><span class="nav-number">15.</span> <span class="nav-text">script</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E8%AF%BE%EF%BC%8C%E5%AE%9E%E9%AA%8C%EF%BC%8C%E9%99%A2%E9%80%89%E8%AF%BE%E7%9A%84%E9%80%9A%E7%9F%A5%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">体育课，实验，院选课的通知在哪？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">17.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dreamskycx"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">dreamskycx</p>
  <div class="site-description" itemprop="description">既要卷的起，也要躺的平</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dreamskycx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreamskycx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dreamskycx@qq.com" title="E-Mail → mailto:dreamskycx@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-xi-59-5-59" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-xi-59-5-59" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hoshiuz.top/" title="https:&#x2F;&#x2F;www.hoshiuz.top&#x2F;" rel="noopener" target="_blank">HoshiuZ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ynokis.github.io/" title="https:&#x2F;&#x2F;ynokis.github.io&#x2F;" rel="noopener" target="_blank">Ynokis</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://changakira.github.io/" title="https:&#x2F;&#x2F;changakira.github.io&#x2F;" rel="noopener" target="_blank">Akira</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dreamskycx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dreamskycx.github.io/2023/09/07/how_to_choose_courese/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="dreamskycx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨曦的个人站">
      <meta itemprop="description" content="既要卷的起，也要躺的平">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="选课的一些常见问题 | 晨曦的个人站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          选课的一些常见问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-07 22:30:00" itemprop="dateCreated datePublished" datetime="2023-09-07T22:30:00+08:00">2023-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-08 19:41:40" itemprop="dateModified" datetime="2023-09-08T19:41:40+08:00">2023-09-08</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>祝大家选课顺利！</strong></p>
<p>鉴于近期可能存在的舆论事件，在这里需要说明本文档的<strong>非官方性质</strong>，如果你有疑问，请以<strong>官方的通知为准</strong>。请读者自行理解官方通知，并选择结合本文档或其他可信的渠道，作出选课的规划和操作。如果你觉得本文档有用，欢迎你去分享和传播。如果你觉得本文档有可以改善的地方，有提出的建议和意见，也欢迎进行联系。</p>
<blockquote>
<p>套盾，等什么时候风头过了再删。</p>
</blockquote>
<span id="more"></span>

<h2 id="省流"><a href="#省流" class="headerlink" title="省流"></a>省流</h2><p><strong>第一批选课，抢英语课和院选课，填选修课志愿，可以改必修课。</strong></p>
<p><strong>第二批选课，抢选修课，可以改课。</strong></p>
<p><strong>今年好像没有退改选，嗨嗨嗨。</strong></p>
<p><strong>实验班也要选选修课。</strong></p>
<blockquote>
<p>为什么要说抢课呢，因为抢课的本质是选择更优秀的教育资源，更好的课在你获取均分，获取知识，提高学习效率和减少学习压力方面都有帮助。在现在的环境下，课程对均分的影响不小，也客观上导致了激烈竞争。</p>
</blockquote>
<h3 id="个人向建议"><a href="#个人向建议" class="headerlink" title="个人向建议"></a>个人向建议</h3><p>在第一批选课大概一个小时前登录，确认流程，查好自己想选和想切换的必修课，英语课和院选课。</p>
<p>在大概五分钟的时候，测试网络，然后大概一分钟的时候再次刷新，蹲点第一批选课，抢英语课和院选课。</p>
<p>如果蹲点顺利的话，接着查询你想抢的选修课，报志愿。</p>
<p>看志愿的录取情况，如果不理想，查没满且评价尚可的选修课，蹲点第二批选课，抢选修课。</p>
<p>选完后再次确认自己的必修课和院选课选课情况。</p>
<h2 id="怎么登录网站选课？"><a href="#怎么登录网站选课？" class="headerlink" title="怎么登录网站选课？"></a>怎么登录网站选课？</h2><p>可以看看<a target="_blank" rel="noopener" href="https://jwc.xidian.edu.cn/info/1012/12853.htm">关于2023~2024学年第一学期2023级学生选课的通知-西安电子科技大学 教务处 (xidian.edu.cn)</a>的通知。本文章大部分也为通知的解读。</p>
<p><strong>选课使用统一身份认证帐号与密码。</strong></p>
<blockquote>
<p>来源教务处的最新通知，笔者也看到了和最新通知不符的<a target="_blank" rel="noopener" href="https://xk.xidian.edu.cn/xsxk/profile/notice/bf569f8e3e8a4b789f2f51728f98c1d5.html">冲突通知</a>，如果密码不正确，把所有可能性试试。</p>
</blockquote>
<p>登录成功后你可以选择你的批次，一般来说，不同类型的课批次不同。</p>
<p><strong>目前实操的系统开放时间一般在选课时间点前几个小时，尽量提前进入，做好查询和调试工作，保证网络畅通。</strong></p>
<h2 id="什么是方案教育内选课和通识教育选修课选课？"><a href="#什么是方案教育内选课和通识教育选修课选课？" class="headerlink" title="什么是方案教育内选课和通识教育选修课选课？"></a>什么是方案教育内选课和通识教育选修课选课？</h2><p>方案教育内选课也就是<strong>学校给你推荐安排的课，涵盖必修课和院选课</strong>，如高数，c语言等。通识教育选修课则是<strong>所有同学大学四年可以选修的课</strong>。</p>
<h2 id="预选和正式选是什么意思？"><a href="#预选和正式选是什么意思？" class="headerlink" title="预选和正式选是什么意思？"></a>预选和正式选是什么意思？</h2><p>预选环节你需要<strong>方案内课程选课</strong>和<strong>通识教育选修课选课</strong>。</p>
<p>其中方案内课程中的<strong>大部分必修课是给你安排好老师（推荐列表课程）</strong>的，你也可以选择退换。<strong>但英语课和院选课并没有安排，和表格所概括的推荐选课不同，你需要抢课，也就是即选即得。</strong></p>
<blockquote>
<p>笔者因为自己不知道坑输了一学期，输麻了[大哭]</p>
</blockquote>
<p><strong>建议在预选阶段蹲点你想抢的英语课和院选课。</strong>然后再进行其他必修课退换课的调整和选修课的志愿选择。</p>
<p>一般来说，你没有推荐列表课程的选择权，会根据你的行政班&#x2F;专业班给你推荐并默认选课。<strong>如果你有选择权，遵照英语课和院选课的抢课方式。</strong></p>
<blockquote>
<p>第一批次为方案内课程选课。方案内课程采取推荐模式，即已为学生推荐必修课选课结果（英语分级课程需按分级情况自行选课），课程限定课容量，同一课程存在多个推荐班级的，<strong>学生可进行课程班级调整，调整即刻生效</strong>。部分大类（专业）有选修课，选修课学生需要根据个人意愿进行选课，<strong>方案内课程即选即得</strong>。</p>
</blockquote>
<p>通识教育选修课则是在开放后，你可以自行选择至多五个志愿，并按照志愿进行排序。</p>
<blockquote>
<p>第二批次为通识教育选修课选课。通识选修课为志愿选课模式，学生可选五个志愿，同一课堂若第一志愿超出课容量，则随机抽签决定中签学生（依次类推），选课限制时间冲突。通识教育选修课选课结果将于2023年9月9日14时左右公布；</p>
</blockquote>
<p>正式选则是进行开放所有抢课，<strong>所有课程即选即得</strong>，<strong>主要为通识教育选修课的抢课</strong>。</p>
<p><strong>注意潜在的选课时间冲突。</strong>如果一门课程和已有的课程选课时间是相冲突的，那么你将<strong>无法选择</strong>这门课程，系统会有”课程冲突”的相应提示。</p>
<p><strong>预选真的是一个正式的选课流程，只是名字叫”预选”而已。选课结果代表最终结果。</strong>个人觉得没必要纠结”预选”和”正式选”的名字含义，当成选课的两个流程就行。</p>
<h2 id="选课规则是怎样的？"><a href="#选课规则是怎样的？" class="headerlink" title="选课规则是怎样的？"></a>选课规则是怎样的？</h2><p>对于一门<strong>即选即得的课</strong>来说，他会有课容量和选择人数两个指标。<strong>即选即得的情况下，满了就是满了，系统会有相应的提示。</strong></p>
<p><strong>无论在什么时候，你都可以把你的课退了，但选课是有相应的时间限制的。</strong></p>
<p>对于一门<strong>志愿选课的课（文章指通识教育选修课）</strong>来说，除了课容量以外，你会有五个梯度的志愿，<strong>第一志愿的人数是公开且实时更新的</strong>。在分配名额时，会优先分配一志愿的名额，其次是二志愿，然后依次递推，<strong>在名额不够的情况下，随机抽取学生</strong>。</p>
<p><strong>一学期的选修课最多四门</strong>，如果你前四个志愿都被录上了，你的五志愿就会作废。</p>
<p>假如说一门课有 120 的课容量， 40 个一志愿，60 个二志愿，50 个三志愿，若干四志愿和五志愿。那么一志愿和二志愿的人就会录入，三志愿有 40% 的几率抽中，四志愿和五志愿就不会录入。</p>
<p>对于一门特别热门的课来说，100 的课容量可能对应 300 的一志愿，这时候抽中的概率就约为 33.33%，其他志愿没有抽中的可能。</p>
<p>如果一门课五个志愿只有 20 人，但课容量有 50 ，那么所有志愿的人都会录入。</p>
<p><strong>所有的选修课都会进入即选即得环节，如果一门课在志愿选课阶段被选满，那么即选即得的时候基本是抢不到的</strong>。</p>
<p>选修课的时间一般安排在晚上，所以课程冲突的可能性相对较低，但选择的时候仍需注意。</p>
<p><strong>请注意，由于其他志愿层次的不透明和策略的风险性，存在大量志愿选课环节没有成功选上课的人，请自行调整策略，根据自己的选课需求衡量选课风险。</strong></p>
<h2 id="英语分级教学？"><a href="#英语分级教学？" class="headerlink" title="英语分级教学？"></a>英语分级教学？</h2><p><strong>入学考前5%有高级班的选择资格，入学考前20%有中级班的选课资格，所有人都有初级班的选课资格。</strong>也就是说，排名靠前的人也可以选初级班。</p>
<blockquote>
<p>2023 年入学考高级班资格分数线72，中级班资格分数线62。</p>
<p><strong>高级班课程安排与要求：</strong>高级英语（I）（第一学期）、高级英语（II）（第二学期）、高级英语选修系列课程（第三学期）。</p>
<p><strong>中级班课程安排与要求：</strong>大学英语中级（I）（第一学期）、大学英语中级（II）（第二学期）、高级英语（I）（第三学期）、高级英语选修系列课程（第四学期）。</p>
<p><strong>普通班课程安排与要求：</strong>大学英语（I）（第一学期）、大学英语（II）（第二学期）、大学英语中级（I）（第三学期）、高级英语选修系列课程（第四学期）。</p>
<p><strong>入选学校各实验点班的学生按对应专业培养方案，不参与分级选课，修读《创新大学英语》系列课程。</strong></p>
</blockquote>
<p><strong>高级班比初级班和中级班少学半年英语。高级班和中级班的免修科目以 85 分算分。</strong></p>
<blockquote>
<p>笔者不建议初级班刷分，投入大于产出。</p>
</blockquote>
<p>高级班和中级班大一上考四级，初级班大一下考四级。</p>
<blockquote>
<p>不排除变动的可能，因为去年大一下开学笔者鼠鼠就收到了大一下可以考四级的通知，嗨嗨嗨终于可以考四级喽[开心]</p>
</blockquote>
<h2 id="如何查询课程？"><a href="#如何查询课程？" class="headerlink" title="如何查询课程？"></a>如何查询课程？</h2><p>选课系统里会公布全校的可选课程，你可以查看其课号、老师、上课时间等。</p>
<p>查看课程时可能会出现”不符合选课条件”的提醒。<strong>一般来说的不符合选课条件是指”不在推荐选课”的范围内。</strong>具体可以查看选课系统的提示。</p>
<h2 id="有无推荐或避雷的老师-x2F-课程？"><a href="#有无推荐或避雷的老师-x2F-课程？" class="headerlink" title="有无推荐或避雷的老师&#x2F;课程？"></a>有无推荐或避雷的老师&#x2F;课程？</h2><p>一般来说课程或老师的查询主要来源于以下渠道：</p>
<ul>
<li><strong>对策选课小程序</strong>：对策府库推出的老师评价小程序，特别好用，也欢迎大家去发表自己的评价。<strong>只能根据已有的信息去查询。</strong></li>
<li><strong>学长学姐的聊天评价</strong>：向学长学姐进行咨询也可以得到评价，如果对策中信息较少，可以进行咨询。<strong>可以得到一些主动推荐的课程。</strong></li>
</ul>
<p>其他如公众平台，开源文档等也可以作为渠道，不过由于适用范围不广，这里就不再赘述了。</p>
<p><strong>一般来说，名字越宽泛的课程越水。大部分选修课只要你符合出勤并提交大作业，分数都不会低。</strong></p>
<p><strong>语言类的选修课难度高，且进阶课程一般需要前置条件。</strong>以日语举例，你需要先上日语I再上日语II（如果你没有基础的话），开学有不少因为选错课退班的人。</p>
<h3 id="个人向推荐名单"><a href="#个人向推荐名单" class="headerlink" title="个人向推荐名单"></a>个人向推荐名单</h3><p><strong>吴启瑞</strong>老师，由于贴吧事件导致吴启瑞老师被教务处批评，后续的课程会相应的加强点名和大作业的审查。整体还是推荐。</p>
<blockquote>
<p>目前原贴已被删除，不太建议再去溯源和了解详细内容，这不好。</p>
</blockquote>
<p><strong>恋爱心理学</strong>，会讲一些相关的内容，感觉还可以。</p>
<p><strong>所有网课</strong>。<strong>ZH&#x2F;EY开头的课号是网课。</strong>网课使用超星(EY)&#x2F;智慧树(ZH)平台，其中超星的课挂课简单，智慧树的挂课相对麻烦。<strong>网课不需要到线下上课，除了需要注意期末DDL以外，没有其他相对麻烦的事务。</strong></p>
<blockquote>
<p>如果一门网课的内容是讲”芭蕾鉴赏”的，你会不会去选？</p>
<p>笔者没选，不过这门课由于志愿人数太少，即选即得的批次我抢到了，所以网课真的不会让你去跳芭蕾的，放心选。</p>
</blockquote>
<h2 id="如何修满学分？"><a href="#如何修满学分？" class="headerlink" title="如何修满学分？"></a>如何修满学分？</h2><p>对于方案教育内选课课程，需要修完<strong>全部的必修课，相对应的院选课分数和通识选修课分数。</strong></p>
<p>不同专业&#x2F;学院的院选课学分要求不同，这里不再赘述。</p>
<p><strong>通识选修课大学四年需要修满至少八个学分，其中美育至少两个学分，自然科学至少一个学分，人文社科至少一个学分，国际双创至少一个学分。</strong></p>
<p>国际双创会有专门的国际双创周上课，由于时间较远（大一下期末考试后，暑假前），暂时不再赘述。</p>
<p><strong>笔者建议大一尽量修满选修七个学分（双创有自己的选课序列），由于大二的专业课多，在大二上选修课会导致更大的压力，且大二的选修课少于大一，不开放部分课程。</strong></p>
<p>部分选修课程会有俩个学分，难度也会更高。</p>
<h2 id="选课的分数重要吗？"><a href="#选课的分数重要吗？" class="headerlink" title="选课的分数重要吗？"></a>选课的分数重要吗？</h2><p><strong>必修课很重要，选修课没那么重要。</strong></p>
<p>对于一门选修课来说，<strong>除了出国</strong>，其他时候不会看你的选修课成绩。</p>
<h2 id="捡漏？"><a href="#捡漏？" class="headerlink" title="捡漏？"></a>捡漏？</h2><p>即使一门课非常热门，也是有捡漏的机会的，<strong>课程随时都会有人退出</strong>，亦或是非法操作带来的课程释放。</p>
<blockquote>
<p>笔者在选修课即选即得环节抢到过一志愿超过课容量200%比例的课。希望把这份好运也带给你。</p>
<p>啥，你说你感觉像wqr的课？啊对对对！</p>
</blockquote>
<p>由于学校打击买卖课程的行为，在你退课后，学校不会即时放出课程，而是会过一段时间再放。</p>
<h2 id="课程人数不足会不开课吗？"><a href="#课程人数不足会不开课吗？" class="headerlink" title="课程人数不足会不开课吗？"></a>课程人数不足会不开课吗？</h2><p><strong>必修课，院选课不会停开。</strong></p>
<p><strong>如果公共选修课课程的人数过少，是存在停开的可能性的。在第二批选课的时候，尽量避开选择人数少的课程，避免选择的课程停开。</strong></p>
<p>通识选修课目前没有明文的停开规则，在最新的通知中，措辞为”<strong>选课人数过少时将予以停开</strong>“。</p>
<blockquote>
<p>学校的通知和政策是时刻变化的，请注意这点。</p>
<p>最新的停开溯源：</p>
<p><a target="_blank" rel="noopener" href="https://jwc.xidian.edu.cn/info/1012/12402.htm">关于2022-2023学年第二学期通识教育选修课部分课程停开的通知-西安电子科技大学 教务处 (xidian.edu.cn)</a></p>
<p>“选课人数过少将予以停开”的溯源：</p>
<p><a target="_blank" rel="noopener" href="https://jwc.xidian.edu.cn/info/1012/12786.htm">关于2022~2023学年国际双创实践周本科生选课的通知-西安电子科技大学 教务处 (xidian.edu.cn)</a></p>
<p>“选课人数少于30将停开”（往期通知）的溯源：</p>
<p><a target="_blank" rel="noopener" href="https://jwc.xidian.edu.cn/info/1012/10452.htm">关于2020~2021学年国际双创实践周本科生选课的通知-西安电子科技大学 教务处 (xidian.edu.cn)</a></p>
<p>第一学期公共选修课停开的溯源：</p>
<p><a target="_blank" rel="noopener" href="https://jwc.xidian.edu.cn/info/1012/9102.htm">关于2020~2021学年第一学期2017级部分校公选课停开的通知-西安电子科技大学 教务处 (xidian.edu.cn)</a></p>
</blockquote>
<h2 id="退改选？"><a href="#退改选？" class="headerlink" title="退改选？"></a>退改选？</h2><p><strong>目前在 2023 年新生的选课批次中并没有看到退改选。</strong></p>
<blockquote>
<p>学校的通知和政策是时刻变化的，请注意这点。</p>
</blockquote>
<p>退改选允许你选择<strong>推荐课程以外</strong>的课程，也就是<strong>方案内课程</strong>，如果你的必修课&#x2F;院选课老师评价不好，<strong>这是你换课的唯一渠道</strong>。</p>
<p>请注意自己的必修课有没有选上，如果选课系统没有选上，后续的流程将非常麻烦，一定程度上影响上课和获取学分，<strong>请再三确认</strong>。</p>
<h2 id="实验班？"><a href="#实验班？" class="headerlink" title="实验班？"></a>实验班？</h2><p><strong>实验班的必修&#x2F;院选课程有自己的安排，包括英语课。</strong></p>
<p><strong>实验班的通识选修课同大类。</strong>所以如果你是实验班的，你也需要到系统上查看一下你的选课内容。</p>
<h2 id="script"><a href="#script" class="headerlink" title="script"></a>script</h2><p>和手操相比并无明显优势。</p>
<p>本文不作介绍，如果你有，不要贩卖和传播。</p>
<h2 id="体育课，实验，院选课的通知在哪？"><a href="#体育课，实验，院选课的通知在哪？" class="headerlink" title="体育课，实验，院选课的通知在哪？"></a>体育课，实验，院选课的通知在哪？</h2><p>关注教务处和相应机构的通知，本文不再过多介绍。</p>
<p>有时间就更新，不过我大概率要咕咕咕。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>version: 1.1.0</p>
<p>如果闲的话我再更新。</p>
<p>有错误和不恰当的说明欢迎指出，也欢迎建议和意见。</p>
<p>有些语言和措辞可能不太正式，如过你觉得不妥，也欢迎指出。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>dreamskycx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dreamskycx.github.io/2023/09/07/how_to_choose_courese/" title="选课的一些常见问题">http://dreamskycx.github.io/2023/09/07/how_to_choose_courese/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/06/2023%E7%BB%BC%E6%B5%8B/" rel="prev" title="对2023修订版综测和奖学金的杂谈">
                  <i class="fa fa-chevron-left"></i> 对2023修订版综测和奖学金的杂谈
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamskycx</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/31/2022 22:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>


    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script class="next-config" data-name="gitter" type="application/json">{"enable":"ture","room":"dreamskycx/dreamskycxroom"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"ture","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>






</body>
</html>
