<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.jpg">
  <link rel="mask-icon" href="/images/cat.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dreamskycx.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对2023修订版综测和奖学金的杂谈恭喜你发现了？？？ 正在施工中，请见谅！ 鉴于近期可能存在的舆论事件，在这里需要说明本文档的非官方性质，如果你有疑问，请以官方的通知为准。请读者自行理解官方通知，并选择结合本文档或其他可信的渠道，作出综测的规划和操作。如果你觉得本文档有用，欢迎你去分享和传播。如果你觉得本文档有可以改善的地方，有提出的建议和意见，也欢迎进行联系。  套盾，等什么时候风头过了再删。">
<meta property="og:type" content="article">
<meta property="og:title" content="对2023修订版综测和奖学金的杂谈">
<meta property="og:url" content="http://dreamskycx.github.io/2023/09/06/2023%E7%BB%BC%E6%B5%8B/index.html">
<meta property="og:site_name" content="晨曦的个人站">
<meta property="og:description" content="对2023修订版综测和奖学金的杂谈恭喜你发现了？？？ 正在施工中，请见谅！ 鉴于近期可能存在的舆论事件，在这里需要说明本文档的非官方性质，如果你有疑问，请以官方的通知为准。请读者自行理解官方通知，并选择结合本文档或其他可信的渠道，作出综测的规划和操作。如果你觉得本文档有用，欢迎你去分享和传播。如果你觉得本文档有可以改善的地方，有提出的建议和意见，也欢迎进行联系。  套盾，等什么时候风头过了再删。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-06T05:30:00.000Z">
<meta property="article:modified_time" content="2023-09-07T16:29:36.236Z">
<meta property="article:author" content="dreamskycx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dreamskycx.github.io/2023/09/06/2023%E7%BB%BC%E6%B5%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dreamskycx.github.io/2023/09/06/2023%E7%BB%BC%E6%B5%8B/","path":"2023/09/06/2023综测/","title":"对2023修订版综测和奖学金的杂谈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>对2023修订版综测和奖学金的杂谈 | 晨曦的个人站</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">晨曦的个人站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生所有的精彩，往往源于不起眼的开始</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-资源"><a href="/games/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>资源</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B92023%E4%BF%AE%E8%AE%A2%E7%89%88%E7%BB%BC%E6%B5%8B%E5%92%8C%E5%A5%96%E5%AD%A6%E9%87%91%E7%9A%84%E6%9D%82%E8%B0%88"><span class="nav-number">1.</span> <span class="nav-text">对2023修订版综测和奖学金的杂谈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">2.1.</span> <span class="nav-text">0x00 开始的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%B3%A8%E6%84%8F"><span class="nav-number">2.2.</span> <span class="nav-text">0x01 注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E6%9C%AF%E8%AF%AD%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-number">2.3.</span> <span class="nav-text">0x02 术语的解释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E6%B5%8B%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">综测的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x10-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BB%BC%E6%B5%8B"><span class="nav-number">3.1.</span> <span class="nav-text">0x10 什么是综测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x11-%E5%87%A0%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">0x11 几个模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x12-%E8%AF%84%E9%80%89%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">0x12 评选方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x13-%E8%AF%84%E9%80%89%E6%B5%81%E7%A8%8B"><span class="nav-number">3.4.</span> <span class="nav-text">0x13 评选流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x14-%E5%A1%AB%E6%8A%A5%E7%9A%84%E5%88%86%E7%B1%BB%E5%8F%82%E8%80%83"><span class="nav-number">3.5.</span> <span class="nav-text">0x14 填报的分类参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x15-%E9%99%A2%E7%BA%A7%E7%BB%86%E5%88%99"><span class="nav-number">3.6.</span> <span class="nav-text">0x15 院级细则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E6%B5%8B%E7%9A%84%E5%8A%AA%E5%8A%9B%E6%96%B9%E5%90%91%E5%92%8C%E8%A7%84%E5%88%92"><span class="nav-number">4.</span> <span class="nav-text">综测的努力方向和规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x20-%E5%9D%87%E5%88%86"><span class="nav-number">4.1.</span> <span class="nav-text">0x20 均分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x21-%E7%AB%9E%E8%B5%9B%E5%92%8C%E7%A7%91%E7%A0%94%E7%9A%84%E6%80%BB%E6%A6%82"><span class="nav-number">4.2.</span> <span class="nav-text">0x21 竞赛和科研的总概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x22-%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9D%97"><span class="nav-number">4.3.</span> <span class="nav-text">0x22 其他模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x23-%E5%8E%86%E5%8F%B2%E7%9A%84%E5%9E%83%E5%9C%BE%E5%A0%86"><span class="nav-number">4.4.</span> <span class="nav-text">0x23 历史的垃圾堆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E6%B5%8B%E7%BB%86%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">综测细则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E5%AE%89%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E6%9C%AC%E7%A7%91%E7%94%9F%E5%AD%A6%E6%A0%A1%E5%A5%96%E5%AD%A6%E9%87%91%E7%AE%A1%E7%90%86%E8%AF%84%E5%AE%9A%E5%8A%9E%E6%B3%95%EF%BC%88%E4%BF%AE%E8%AE%A2%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">西安电子科技大学本科生学校奖学金管理评定办法（修订）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%80%BB-%E5%88%99"><span class="nav-number">7.1.1.</span> <span class="nav-text">第一章 总 则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A5%96%E5%AD%A6%E9%87%91%E7%9A%84%E8%AE%BE%E7%AB%8B%E5%92%8C%E5%A5%96%E5%8A%B1%E6%A0%87%E5%87%86"><span class="nav-number">7.1.2.</span> <span class="nav-text">第二章 奖学金的设立和奖励标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%A5%96%E5%AD%A6%E9%87%91%E7%94%B3%E8%AF%B7%E3%80%81%E8%AF%84%E9%80%89%E5%92%8C%E5%8F%91%E6%94%BE"><span class="nav-number">7.1.3.</span> <span class="nav-text">第三章 奖学金申请、评选和发放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%99%84-%E5%88%99"><span class="nav-number">7.1.4.</span> <span class="nav-text">第四章 附 则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E5%AE%89%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%85%A8%E9%9D%A2%E7%B4%A0%E8%B4%A8%E6%A8%A1%E5%9D%97%E5%8C%96%E6%B5%8B%E8%AF%84%E5%AE%9E%E6%96%BD%E5%8A%9E%E6%B3%95%EF%BC%88%E4%BF%AE%E8%AE%A2%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">西安电子科技大学大学生全面素质模块化测评实施办法（修订）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%80%BB-%E5%88%99-1"><span class="nav-number">7.2.1.</span> <span class="nav-text">第一章 总 则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84"><span class="nav-number">7.2.2.</span> <span class="nav-text">第二章 组织机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%B5%8B%E8%AF%84%E5%86%85%E5%AE%B9"><span class="nav-number">7.2.3.</span> <span class="nav-text">第三章 测评内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%B5%8B%E8%AF%84%E7%A8%8B%E5%BA%8F"><span class="nav-number">7.2.4.</span> <span class="nav-text">第四章 测评程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%99%84-%E5%88%99"><span class="nav-number">7.2.5.</span> <span class="nav-text">第五章 附 则</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dreamskycx"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">dreamskycx</p>
  <div class="site-description" itemprop="description">既要卷的起，也要躺的平</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dreamskycx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreamskycx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dreamskycx@qq.com" title="E-Mail → mailto:dreamskycx@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-xi-59-5-59" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-xi-59-5-59" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hoshiuz.top/" title="https:&#x2F;&#x2F;www.hoshiuz.top&#x2F;" rel="noopener" target="_blank">HoshiuZ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ynokis.github.io/" title="https:&#x2F;&#x2F;ynokis.github.io&#x2F;" rel="noopener" target="_blank">Ynokis</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://changakira.github.io/" title="https:&#x2F;&#x2F;changakira.github.io&#x2F;" rel="noopener" target="_blank">Akira</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dreamskycx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dreamskycx.github.io/2023/09/06/2023%E7%BB%BC%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="dreamskycx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨曦的个人站">
      <meta itemprop="description" content="既要卷的起，也要躺的平">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="对2023修订版综测和奖学金的杂谈 | 晨曦的个人站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对2023修订版综测和奖学金的杂谈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-06 13:30:00" itemprop="dateCreated datePublished" datetime="2023-09-06T13:30:00+08:00">2023-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-08 00:29:36" itemprop="dateModified" datetime="2023-09-08T00:29:36+08:00">2023-09-08</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="对2023修订版综测和奖学金的杂谈"><a href="#对2023修订版综测和奖学金的杂谈" class="headerlink" title="对2023修订版综测和奖学金的杂谈"></a>对2023修订版综测和奖学金的杂谈</h1><p>恭喜你发现了？？？</p>
<p>正在施工中，请见谅！</p>
<p>鉴于近期可能存在的舆论事件，在这里需要说明本文档的<strong>非官方性质</strong>，如果你有疑问，请以<strong>官方的通知为准</strong>。请读者自行理解官方通知，并选择结合本文档或其他可信的渠道，作出综测的规划和操作。如果你觉得本文档有用，欢迎你去分享和传播。如果你觉得本文档有可以改善的地方，有提出的建议和意见，也欢迎进行联系。</p>
<blockquote>
<p>套盾，等什么时候风头过了再删。</p>
</blockquote>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>如果你觉得前言太啰嗦了，可以直接跳过。</p>
<p>version: 1.0.1</p>
<h2 id="0x00-开始的开始"><a href="#0x00-开始的开始" class="headerlink" title="0x00 开始的开始"></a>0x00 开始的开始</h2><p>大概是 9 月 4 日那会，新生发了学生手册，作为老东西的我狠狠滴羡慕了一把<del>其实也无所谓</del>，想着当时由于疫情没有拿到自己的新生手册，只能拿<a target="_blank" rel="noopener" href="https://xgc.xidian.edu.cn/info/1049/9713.htm">西安电子科技大学《学生手册》（2021年修订）</a>凑合看看，也就是目前广为流传的电子版本。</p>
<p>于是我就跑到了<a target="_blank" rel="noopener" href="https://xgc.xidian.edu.cn/">西安电子科技大学-党委学生工作部&#x2F;学生工作处</a>官网，看看有没有资料，意料之外情理之中的没有更新。然而也还是有意外收获的，也就是本文的主题，<strong>《对2023修订版综测和奖学金的杂谈》</strong>。</p>
<p>我是觉得我大一一年没有达到自己的目标的，究其原因，有自身摆烂的原因，也有对方向总体把握的迷糊。前几天看到<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/652836971">关于西电计科本科学习的一些经验分享与资料汇总 - 知乎 (zhihu.com)</a>（当然最好是建议看github版本），里面有一段话说得很好：</p>
<blockquote>
<p>总之，要有意识地去思考自己的未来规划并落实到眼前的选择和行为上，并且认真反思周围的环境给你施加了多大的影响，周围人的行动是否已经无形之中影响了你对自己现状的正确判断。也要合理地衡量自己的精力和智力，不要高估自己的意志力和能力。</p>
</blockquote>
<p>无论读者是否有自己的未来规划，希望看了这篇文章后，对综测能有一个大概的认识吧。</p>
<h2 id="0x01-注意"><a href="#0x01-注意" class="headerlink" title="0x01 注意"></a>0x01 注意</h2><p><strong>本文章适合 2023 级（含）以后的学生进行阅读，2022 级（含）以前的同学继续使用 2019 版的综测和奖学金文件，具体可以参考 2021 版的学生手册。</strong></p>
<p><strong>文件和政策的变化是时刻变动的，本文章仅讨论 2023 版的文件，请时刻关注学校最新消息。</strong></p>
<blockquote>
<p><strong>第二条</strong> 本办法适用于我校2023年及以后入学的全日制普通本科在籍、在校学生（以下简称“学生”），包括第二学士学位学生，不包括研究生、预科生。</p>
<p><strong>第十七条</strong> 2022年（包括2022级）以前入校学生的综合测评按原《关于印发&lt;西安电子科技大学大学生全面素质模块化测评实施办法&gt;的通知》（西电学〔2019〕13号）执行。</p>
<p><strong>第十八条</strong> 本办法自发布之日起开始执行，由学生工作处负责解释。原《关于印发&lt;西安电子科技大学大学生全面素质模块化测评实施办法&gt;的通知》（西电学〔2019〕13号）在2022级学生毕业后自然废止。</p>
</blockquote>
<p><strong>本文章为个人向的参考，请尽量选择更权威的渠道</strong>。</p>
<p>本文章所有参考来源均来自于<a target="_blank" rel="noopener" href="https://xgc.xidian.edu.cn/">西安电子科技大学-党委学生工作部&#x2F;学生工作处</a>，<strong>如本文章内容和官网内容有冲突，请以官网内容为准</strong>。</p>
<p>由于笔者笔力有限，本文章<strong>部分内容由 AI 生成</strong>。</p>
<p><strong>参考</strong>：</p>
<p>西安电子科技大学学生手册（2023版）</p>
<p><a target="_blank" rel="noopener" href="https://xgc.xidian.edu.cn/info/1049/11169.htm">西安电子科技大学大学生全面素质模块化测评实施办法（修订）- 西安电子科技大学-党委学生工作部&#x2F;学生工作处 (xidian.edu.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://xgc.xidian.edu.cn/info/1049/11167.htm">西安电子科技大学本科生学校奖学金管理评定办法（修订）- 西安电子科技大学-党委学生工作部&#x2F;学生工作处 (xidian.edu.cn)</a></p>
<p>老东西其实也可以看看，然后把文章推给小东西？</p>
<p><del>我觉得我写的东西可能没多少人看得下去（大哭）</del></p>
<h2 id="0x02-术语的解释"><a href="#0x02-术语的解释" class="headerlink" title="0x02 术语的解释"></a>0x02 术语的解释</h2><p><strong>本文章可能会出现一些以下术语</strong>：</p>
<p><strong>综测</strong>：指本文介绍内容，有时候也称奖学金综测，<strong>区别于保研资格权重&#x2F;推免计算方式（保研&#x2F;推免综测）</strong>。</p>
<p><strong>均分</strong>：按列表计算的加权均分，不同方式的计算科目列表不同。</p>
<p><strong>Mx（例如M1）</strong>：综测的模块项目标号，在没有说明的情况下，<strong>本文中都指新版综测的模块项目</strong>。</p>
<p><strong>Mx.y（例如M1.1）</strong>：综测的细则项目标号，在没有说明的情况下，<strong>本文中都指新版综测的细则项目</strong>。</p>
<p><strong>FMx（例如FM1）</strong>：指新版综测的细则项目累计加分。</p>
<p>如果你在其他群聊中看到以下术语，可能是指旧版综测：</p>
<p><strong>综测分</strong>：按照旧版综测的计算方式计算出来的分数。</p>
<p><strong>除均分综测</strong>：旧版综测中，去除均分后的综测分，一般指被加权计算后的分数，以一站式公布为准。</p>
<h1 id="综测的介绍"><a href="#综测的介绍" class="headerlink" title="综测的介绍"></a>综测的介绍</h1><h2 id="0x10-什么是综测"><a href="#0x10-什么是综测" class="headerlink" title="0x10 什么是综测"></a>0x10 什么是综测</h2><p><strong>全面素质模块化测评，评估奖学金和其他奖项的依据。</strong></p>
<blockquote>
<p><strong>第三条</strong> 实施全面素质模块化测评（以下简称“综合测评”），是全方位考核评价学生，激励引导学生在道德风尚、学术研究、学科竞赛、创新发明、社会实践、社会工作、体育竞赛、文艺活动等方面积极表现，促进学生德智体美劳全面发展。同时，对在上述某一方面表现优异、成绩卓越、贡献突出的学生经破格评审给予奖励，具体见《学校奖学金管理评定办法》。</p>
<p>测评结果将作为评定奖学金，评选优秀学生、优秀毕业生，毕业生就业推荐等工作的重要依据，所有学生均应参加综合测评。</p>
</blockquote>
<p><strong>也就是说，你在综测方面的努力，最后的目的就是冲奖学金和相关的奖项。</strong>如果奖学金和相关奖项对你来说权重不高，你就没有必要在意综测的计算方式。至少在笔者看来，<strong>特别注重综测是没有必要的</strong>。</p>
<p>如果你冲保研，可能你更需要关注保研资格权重计算方面的内容，比如计算科目列表，竞赛加分等内容，详情可以关注相关的群组，文档，或咨询了解保研的学长学姐。<strong>新版的综测和保研注重内容高度重合，可以很方便地做到兼顾。</strong></p>
<p><strong>实验班的综测竞争强度大概率更激烈，因为实验班的综测排名是单独计算的。</strong></p>
<h2 id="0x11-几个模块"><a href="#0x11-几个模块" class="headerlink" title="0x11 几个模块"></a>0x11 几个模块</h2><p>新版的综测分为了以下几个模块。</p>
<p><strong>M1 思想政治与道德修养模块</strong></p>
<p><strong>M2 专业理论与科研实践模块</strong></p>
<p><strong>M3 身体素质与健康模块</strong></p>
<p><strong>M4 艺术实践与审美模块</strong></p>
<p><strong>M5 劳动实践与技能模块</strong></p>
<p>新版本的综测不再强调”创新创业”这个词，并重组了不少的细则项目。</p>
<p><strong>均分和竞赛依旧是主旋律，但科研的比重也有所提升，从M2强调”科研实践”也可以看出。</strong></p>
<h2 id="0x12-评选方式"><a href="#0x12-评选方式" class="headerlink" title="0x12 评选方式"></a>0x12 评选方式</h2><p>新版的综测不再采用加权计算的方式，而是以<strong>M2为主，其他为辅</strong>的方式进行评定，客观上也说明了对<strong>均分，竞赛，科研</strong>的侧重。</p>
<blockquote>
<p><strong>第六条</strong> 综合发展奖学金奖励综合素质突出、全面发展的优秀学生，评定等级、金额、比例及条件为：</p>
<table>
<thead>
<tr>
<th align="center"><strong>等级</strong></th>
<th align="center"><strong>金额</strong></th>
<th align="center"><strong>比例</strong></th>
<th align="center"><strong>条件</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">特等奖学金</td>
<td align="center">3,000元&#x2F;人</td>
<td align="center">1%</td>
<td align="center">M1满足良好以上，且满足条件①或②或③：①M2在95分以上；②M2在90分以上，且M1、M3、M4、M5同时满足3个优秀；③M2排名前1%，且M1、M3、M4、M5同时满足3个优秀。</td>
</tr>
<tr>
<td align="center">一等奖学金</td>
<td align="center">1,500元&#x2F;人</td>
<td align="center">4%</td>
<td align="center">M1满足良好以上，且满足条件①或②或③：①M2在90分以上；②M2在85分以上，且M1、M3、M4、M5同时满足2个优秀；③M2排名前5%，且M1、M3、M4、M5同时满足2个优秀。</td>
</tr>
<tr>
<td align="center">二等奖学金</td>
<td align="center">1,000元&#x2F;人</td>
<td align="center">10%</td>
<td align="center">M1满足良好以上，且满足条件①或②或③：①M2在85分以上；②M2在80分以上，且M1、M3、M4、M5满足1个优秀；③M2排名前15%，且M1、M3、M4、M5满足1个优秀。</td>
</tr>
<tr>
<td align="center">三等奖学金</td>
<td align="center">600元&#x2F;人</td>
<td align="center">15%</td>
<td align="center">M1满足良好以上，且满足条件①或②：①M2在80分以上；②M2排名前30%。</td>
</tr>
</tbody></table>
<p>说明：1.评定奖学金时，学生排名按各等级奖学金条件依次排序：“条件①”优先于“条件②”优先于“条件③”；符合同一条件下，按优秀模块数量依次排序；优秀模块数量相同时，按照M2成绩依次排序。2.如满足特等奖学金条件未能获评，优先评定为一等奖学金，各等级依次类推。</p>
<p>符合下列条件的加分项，记为附加分 FMxi，FMx&#x3D;∑ FMxi。基本条件合格，且 FMx≥10 为优秀，5≤FMx&lt;10 为良好； 毕业生春季学期测评，FMx≥8 为优秀，4≤FMx&lt;8 为良好。</p>
</blockquote>
<p>在表中，很明确的表示了评选的优先级，也就是<strong>在M2分数尽量高的情况下，同时保持M1，M3，M4，M5的优秀数量</strong>。相比于往年的加权计算（M2和其他模块分约为7:1或14:1的权重），新版本对其他模块分的要求，<strong>不再是越多越好和专精，而是侧重全面发展</strong>。</p>
<p><strong>领奖学金的一个基本要求是M1良好</strong>，但从去年的实操来看，<strong>晚点名在 2022 年综测计入M1</strong>，所以这个硬性条件应该是所有人都可以满足的。<del>今年没有可别打我，你怕寄就参加点M1项目。</del></p>
<p>要注意可能出现的<strong>优先级倒挂</strong>，比如说笔者目前的所在的年级<strong>M2排名前1%是100分这种情况</strong>（当然这只是一种假设，虽然我觉得好像确实是这样），这时候M1，M3，M4，M5就不会再起到有效作用，考虑到这是规定实施的第一年，以及<strong>往年大类分流和专业方向的悲惨教训</strong>，请<strong>做好规划并进行权衡</strong>。</p>
<h2 id="0x13-评选流程"><a href="#0x13-评选流程" class="headerlink" title="0x13 评选流程"></a>0x13 评选流程</h2><blockquote>
<p><strong>第十三条</strong> 综合测评分个人自评、宿舍互评、班级评议、学院&#x2F;书院审核等环节，其中：</p>
<p>1.个人自评。学生对照测评细则，撰写学年总结，填写《学生学年鉴定表》，准备申请附加分项目的支撑材料（时间应在测评时间范围内。同一事项获不同等级奖项时，按最高奖计分，不重复计分；同一事项参与不同项目，只能记入一个模块，不重复计分），相关材料一并提交班级综合测评工作小组。</p>
<p>2.宿舍互评。以宿舍为单位组织，学生对照M1、M3、M4、M5模块要求，对同宿舍其他同学进行“合格”初评。如某模块被同宿舍超过60%学生选择“不符”，该模块初评为“不合格”。</p>
<p>特别，针对思想政治与道德修养模块（M1）同时开展“不合格表现”评定。学生对照负面清单，为同宿舍其他同学做出评价。有1项以上被同宿舍超过60%学生选“经常”的，思想政治与道德修养模块初评为“不合格”。</p>
<p>互评结果须经班级综合测评工作小组审定无误后生效。</p>
<p>3.班级评议。在个人自评和宿舍互评基础上，综合测评小组对照细则逐人逐项核准附加分并评定各模块测评等级。</p>
<p>4.学院&#x2F;书院审核。评议结果经组织公示无异议后，报学院&#x2F;书院测评工作领导小组审核。</p>
</blockquote>
<p>大概在你快期末的时候，你就会收到整理综测材料的通知，然后你就需要到各个地方问名单，问完了打印，出现打印店一天打几千份文件的情况。（希望今年不要再有了，太惨了，我找我的打印材料花了一个小时）</p>
<p><strong>个人自评</strong></p>
<p>今年的个人自评不再有范式化的”给自己打满分”环节（新版综测取消了基础分），而是直接进行材料的提交，客观上减少了手续。</p>
<p><strong>宿舍互评</strong></p>
<p>给舍友进行各项评价，基本都是好评，除非你的风评低到了舍友需要给你差评的地步。</p>
<p><strong>班级评议</strong></p>
<p>在你打印完材料并提交到班级后，会进行对纸质稿的班级评议，书院会给出统一的标准进行给分，包括你申报的哪条能加，哪条需要修改，哪条需要退回，材料再审查完后会退回，并注明各个材料是否符合要求。</p>
<p><strong>学院&#x2F;书院审核</strong></p>
<p>把电子版的材料提交到一站式的综合测评，并经过学院和书院的审核。</p>
<p>需要注意的是，打印&#x2F;提交的材料需要含有<strong>文件抬头，含你个人信息的页面，公章和落款日期</strong>，具体以学院和书院的要求为准。</p>
<blockquote>
<p>2022 年综测因为落款日期的事整了好久，害。</p>
</blockquote>
<h2 id="0x14-填报的分类参考"><a href="#0x14-填报的分类参考" class="headerlink" title="0x14 填报的分类参考"></a>0x14 填报的分类参考</h2><p>一般来说，综测文件中讲的非常详细，你如果仔细阅读，应该是清楚各个材料对应的加分项目的。</p>
<p><strong>但如果你不清楚各个材料的加分项目，请按能有最大收益的方式来填报，如果审查符合要求最好，如果不符合要求，按照相应的提示进行修改。</strong></p>
<p>最常规的就是<strong>M2的内容认定</strong>，只要你觉得符合M2的竞赛和科研内容，<strong>全放M2的申报</strong>。</p>
<h2 id="0x15-院级细则"><a href="#0x15-院级细则" class="headerlink" title="0x15 院级细则"></a>0x15 院级细则</h2><blockquote>
<p><strong>第十六条</strong> 各学院&#x2F;书院可根据本办法，结合各自育人特色，充分考虑实际情况，制定院级实施细则，院级实施细则可以在此基础上进一步拓展和丰富各模块具体规定，报学校学生资助管理中心备案。</p>
</blockquote>
<p>新版综测给了书院&#x2F;学院的操作空间，具体怎么实施就不清楚了。</p>
<h1 id="综测的努力方向和规划"><a href="#综测的努力方向和规划" class="headerlink" title="综测的努力方向和规划"></a>综测的努力方向和规划</h1><h2 id="0x20-均分"><a href="#0x20-均分" class="headerlink" title="0x20 均分"></a>0x20 均分</h2><p><strong>注重必修课的均分，对综测和保研都有很大帮助，狠狠地卷就对了。</strong></p>
<p>如果你有清晰的规划，你可以适当的降低均分的权重，但就目前的评价体系而言，均分是最重要的，也是最容易提升的。</p>
<p>对于必修课的资料，联系你认识的学长学姐，资源群群组，社团和部门组织，网络开源文档和公共平台，都可以较为容易地获取。</p>
<h2 id="0x21-竞赛和科研的总概"><a href="#0x21-竞赛和科研的总概" class="headerlink" title="0x21 竞赛和科研的总概"></a>0x21 竞赛和科研的总概</h2><p><strong>竞赛和科研作为提升M2的主要手段，尤其是竞赛，能让你在M2总分方面相对容易地超过纯均分的同学，同时也不和保研相冲突，可以提高你的保研竞争力，并丰富你的简历。</strong></p>
<p>学校有很多的竞赛基地和竞赛&#x2F;科研实验室，在学期初也会以外场&#x2F;讲座&#x2F;网络宣传等方式进行宣传，也可以联系正在打竞赛&#x2F;科研的学长学姐进行咨询。竞赛的门槛不是很高，但需要你额外花精力去学习，且会占用假期时间等。</p>
<p>今年的变化最重点的就是两个，<strong>科研权重的上升和集体竞赛权重的下降。</strong></p>
<p>集体竞赛权重的下降也是明显的。对于多名同学参加的竞赛，仅按前五名进行分权重计算，对<strong>划水和挂名有一定的打击。</strong></p>
<blockquote>
<p>由政府教育主管部门、 学术机构等单位举办的针对某一领域的国际级、 国家级或省级大学生的竞赛。 包括中国国际“互联<br>网+” 大学生创新创业大赛、“挑战杯” 全国大学生课外学术科技作品竞赛以及对学生素质能力提高有明显促进作用并经学校认<br>可的竞赛。 所认可竞赛目录以《西安电子科技大学本科生竞赛成绩优胜者表彰奖励办法》 等文件最新要求执行。</p>
<p>经校学科竞赛实训基地或竞赛组织部门审核认定， 获国家级及以上奖励， 一等及以上计 10 分， 二等计 9 分， 三等计 8 分；<br>获省部级奖励， 一等及以上计 6 分， 二等计 5 分， 三等计 4 分；获校级奖励， 一等及以上计 3 分， 二等计 2 分， 三等计 1 分。</p>
<p>学科竞赛集体获奖加分规则为： 等级得分*排序系数， 按完成人排序， 系数依次为 1.0、 0.8、 0.6、 0.4、 0.2， 只计入前五名。 </p>
</blockquote>
<p>然而，目前学校内的主流竞赛，如数模，大创，互联网+，ACM 等都为集体竞赛，所以对此类集体竞赛的具体给分还是有待商榷，请以学校的最新通知为准。</p>
<blockquote>
<p><em>笔者是不太觉得好实行的，毕竟像数模之类的比赛，如果真按这个规则来，怎么判断大家的贡献就成了问题。真要建模编程论文分个高下，又是一件麻烦事。某些竞赛的选拔也会受到影响，比如4c天梯赛，十个人组队五个人给分，真的很难说忽略五个人的贡献。</em></p>
<p><em>再比如说老东西和小东西组队打数模，两个老东西带一个小东西，两个老东西一致认为小东西的贡献最高，老东西自己按老东西的评价标准给满，最后大家权重都是1.0了。对于队伍来说，总能搞出一个对集体最优的方案来进行申报，而并非按实际的贡献来。</em></p>
</blockquote>
<p><strong>科研细则加分在今年移到了M2，也能说明学校对科研的重视</strong>（虽然也有集体加分权重，但M2模块从无到有还是一个很好的信号），由于笔者对科研了解不多，这里不再做详细展开。</p>
<blockquote>
<p>在《西安电子科技大学高水平期刊目录》 中所列期刊、 会议中发表独立撰写的学术论文， 按一类贡献度论文每篇加 10 分，<br>二类贡献度论文每篇加 9 分， 三类贡献度每篇加 8 分（ 导师第一作者， 学生第二作者等同第一作者）。 合作撰写的学术论文加分规则为： 等级得分*排序系数， 按完成人排序， 系数依次为 1.0、0.8、 0.6、 0.4、 0.2， 只计入前五名。  </p>
</blockquote>
<h2 id="0x22-其他模块"><a href="#0x22-其他模块" class="headerlink" title="0x22 其他模块"></a>0x22 其他模块</h2><p>其他模块的权重性有所下降，所以你可以选择<strong>只注重M2的策略</strong>，也可以在阅读完相应的模块细则后，<strong>逐项查看你可以达到优秀的模块项目</strong>。</p>
<p><strong>卷不是学习的全部，学习不是生活的全部。</strong>参加相关的活动不需要太过于注重加分的内容，想去就去，不想也不要强求自己。</p>
<h2 id="0x23-历史的垃圾堆"><a href="#0x23-历史的垃圾堆" class="headerlink" title="0x23 历史的垃圾堆"></a>0x23 历史的垃圾堆</h2><p><strong>新版综测全面取消了关于素拓（旧版综测M3.11）的内容，自”八个一”开始所留下来的遗产被彻底清除。</strong></p>
<p>很多组织和社团都会以素拓分作为某个卖点，或是开展可以扫”素拓码”的活动，虽然不知道今年是否仍然有所开展，但对新生来说，进行素拓录入对综测没有帮助。</p>
<blockquote>
<p>笔者是觉得素拓活动目前一直处于”规则边缘”的状态。</p>
</blockquote>
<p><strong>了解学生组织&#x2F;社团的优势，义务，日常负责内容，文化氛围等，有助于你认识和融入这个组织&#x2F;社团。</strong></p>
<h1 id="综测细则"><a href="#综测细则" class="headerlink" title="综测细则"></a>综测细则</h1><p>under construction</p>
<p>活太多，等以后闲了再说（让我先咕咕咕一会）</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>其实写了一半，就发现自己有点写不下去了，表达不好自己的思路和理解。但既然写都写了，那就参照着看看吧。</p>
<p>如果有佬对综测有更深刻的认识的话，或者说能给出自己的一些建议和意见，笔者也是不胜感激的。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="西安电子科技大学本科生学校奖学金管理评定办法（修订）"><a href="#西安电子科技大学本科生学校奖学金管理评定办法（修订）" class="headerlink" title="西安电子科技大学本科生学校奖学金管理评定办法（修订）"></a>西安电子科技大学本科生学校奖学金管理评定办法（修订）</h2><p>时间：2023-08-24</p>
<h3 id="第一章-总-则"><a href="#第一章-总-则" class="headerlink" title="第一章 总 则"></a><strong>第一章 总 则</strong></h3><p><strong>第一条</strong>  为进一步发挥好奖学金的“指挥棒”作用，满足新时代人才培养要求，适应教育教学改革，激励学生刻苦读书学习、勇于开拓创新，培育学生的自我发展能力和全球胜任力，培养德智体美劳全面发展的社会主义建设者和接班人，特制定本办法。</p>
<p><strong>第二条</strong>  本科生学校奖学金由学校出资设立，用于奖励我校全日制本科学生（含第二学士学位，以下简称学生）中表现优异的学生。</p>
<p><strong>第三条</strong>  本科生学校奖学金的评定以大学生全面素质模块化测评（以下简称综合测评）的成绩为依据。</p>
<h3 id="第二章-奖学金的设立和奖励标准"><a href="#第二章-奖学金的设立和奖励标准" class="headerlink" title="第二章 奖学金的设立和奖励标准"></a><strong>第二章 奖学金的设立和奖励标准</strong></h3><p><strong>第四条</strong>  设立本科生校长奖、综合发展奖学金、单项奖学金、毕业生奖学金四类本科生学校奖学金。</p>
<p><strong>第五条</strong>  本科生校长奖由学校出资设立，用于奖励我校学生中德智体美劳全面发展，综合素质最为卓越的同学。每年推荐12人参与评选，其中5人获得校长奖，奖励金额10,000元&#x2F;人；其余7人获得校长奖提名奖，奖励金额8,000元&#x2F;人。择优颁奖，评选名额可空缺。</p>
<p><strong>第六条</strong> 综合发展奖学金奖励综合素质突出、全面发展的优秀学生，评定等级、金额、比例及条件为：</p>
<table>
<thead>
<tr>
<th align="center"><strong>等级</strong></th>
<th align="center"><strong>金额</strong></th>
<th align="center"><strong>比例</strong></th>
<th align="center"><strong>条件</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">特等奖学金</td>
<td align="center">3,000元&#x2F;人</td>
<td align="center">1%</td>
<td align="center">M1满足良好以上，且满足条件①或②或③：①M2在95分以上；②M2在90分以上，且M1、M3、M4、M5同时满足3个优秀；③M2排名前1%，且M1、M3、M4、M5同时满足3个优秀。</td>
</tr>
<tr>
<td align="center">一等奖学金</td>
<td align="center">1,500元&#x2F;人</td>
<td align="center">4%</td>
<td align="center">M1满足良好以上，且满足条件①或②或③：①M2在90分以上；②M2在85分以上，且M1、M3、M4、M5同时满足2个优秀；③M2排名前5%，且M1、M3、M4、M5同时满足2个优秀。</td>
</tr>
<tr>
<td align="center">二等奖学金</td>
<td align="center">1,000元&#x2F;人</td>
<td align="center">10%</td>
<td align="center">M1满足良好以上，且满足条件①或②或③：①M2在85分以上；②M2在80分以上，且M1、M3、M4、M5满足1个优秀；③M2排名前15%，且M1、M3、M4、M5满足1个优秀。</td>
</tr>
<tr>
<td align="center">三等奖学金</td>
<td align="center">600元&#x2F;人</td>
<td align="center">15%</td>
<td align="center">M1满足良好以上，且满足条件①或②：①M2在80分以上；②M2排名前30%。</td>
</tr>
</tbody></table>
<p>说明：1.评定奖学金时，学生排名按各等级奖学金条件依次排序：“条件①”优先于“条件②”优先于“条件③”；符合同一条件下，按优秀模块数量依次排序；优秀模块数量相同时，按照M2成绩依次排序。2.如满足特等奖学金条件未能获评，优先评定为一等奖学金，各等级依次类推。</p>
<p><strong>第七条</strong> 对于在五育模块某方面有突出成绩及专长同学，可采取“破格评审”方式申请特等或一等奖学金。由班级综合测评工作小组提名，学院（书院）初审推荐，提交学校由学生工作处及各学院（书院）负责同志组成评议小组，按“一人一议”统一评审。推荐比例不超过参评学生总数的1%，获评名额根据当年奖学金总额综合确定。</p>
<p>表现突出、有专长同学评判参考标准：</p>
<p>1.在社会主义精神文明建设中取得特别突出表现并受到社会、媒体广泛关注和好评。</p>
<p>2.在学术研究上取得显著成绩，以第一作者发表的通过专家鉴定的高水平论文，以第一、二作者出版的通过专家鉴定的学术专著。</p>
<p>3.在国际和全国性专业学科竞赛、课外学术科技竞赛等方面取得特别突出成绩。</p>
<p>4.在创新发明方面取得显著成绩，科研成果获省、部级以上奖励,获得经专家认定出具的应用证明或获得国家发明专利授权。</p>
<p>5.在体育竞赛中取得显著成绩，非体育专业学生参加省级以上体育比赛获奖；高水平运动员参加国际和全国性体育比赛获奖。</p>
<p>6.在艺术展演方面取得显著成绩，参加大学生艺术展演、国际和全国性比赛获奖。</p>
<p>7.其它应当认定为表现非常突出的情形。</p>
<p><strong>第八条</strong> 单项奖学金奖励在专项素质表现较为出色且综合测评中对应模块评定等级为良好及以上的学生，由各书院结合办学特色，自行设定评审方案（包括奖项设置、奖励金额和评选办法，需报学校学生资助工作领导小组备案），设奖需满足以下要求：</p>
<p>1.奖励金额不超过600元&#x2F;人，奖励名额不超过书院总人数的10%；</p>
<p>2.设奖需综合考虑学生德智体美劳全面发展，可参考以下类别：</p>
<p>修德奖：奖励在践行社会主义核心价值观、模范遵守公民道德规范和文明行为规范、服务奉献社会、团结友爱同学等方面表现较为出色的学生。</p>
<p>勤学奖：奖励学习态度端正,学习成绩（理论课成绩）较上年度进步明显的学生。</p>
<p>笃实奖：奖励在科学研究、创新创业、社会实践（志愿服务）等方面表现较为出色的学生。</p>
<p>文体奖：奖励在校园文体活动或校园文化建设中表现较为出色的学生。</p>
<p>力行奖：奖励热爱劳动，能吃苦耐劳，在参加力所能及的劳动方面表现较为出色的学生。</p>
<p><strong>第九条</strong> 授予荣誉称号的种类及具体条件：</p>
<p>校级优秀学生标兵：特等奖学金获得者。</p>
<p>校级优秀学生：一等奖学金获得者。</p>
<p>院级优秀学生：二等奖学金获得者。</p>
<p>校级优秀学生干部：在测评年度担任各级学生干部，热心为集体、同学服务，积极参与学校的管理工作。评选比例为学生数的2%。</p>
<p>校级优秀毕业生（学生干部）：在校期间二次（含）以上获得校级优秀学生（学生干部）称号，毕业设计（论文）成绩达到“良”以上。</p>
<p>优秀毕业生标兵：在校期间三次（含）以上被评为校级优秀学生，其中至少有一次校级优秀学生标兵称号，毕业设计（论文）成绩达到“优”。</p>
<p><strong>第十条</strong>  毕业生奖学金奖励本科应届毕业生中表现优异的学生。</p>
<h3 id="第三章-奖学金申请、评选和发放"><a href="#第三章-奖学金申请、评选和发放" class="headerlink" title="第三章 奖学金申请、评选和发放"></a><strong>第三章 奖学金申请、评选和发放</strong></h3><p><strong>第十一条</strong>  申请综合发展奖学金和单项奖学金的学生应具备以下基本条件：</p>
<p>1.全日制计划内本科生。</p>
<p>2.全面素质测评中各模块测评成绩均在合格及以上。</p>
<p>3.测评年度中所有参评课程考试的正考成绩（教务系统中的课程最终成绩）均及格。</p>
<p>4.在测评年度未受任何纪律处分。</p>
<p>5.测评年度《诚信档案》中无任何不良记录。</p>
<p>6.测评年度体质达标测试合格。</p>
<p><strong>第十二条</strong>  综合发展奖学金和单项奖学金分专业、分年级进行评选,工作程序如下：</p>
<p>1.在学校的统一组织领导下，按照“双院协同育人”所规定管理主体，各学院（书院）在学生个人学年总结，全面素质测评的基础上，评选奖学金及荣誉称号。</p>
<p>2.学生资助管理中心按学生人数将奖学金额度一次性划拨给负责学院（书院），生均标准以当年财务预算为准；</p>
<p>3.经学生本人提出申请，负责学院（书院）组织评审、公示，无异议后报送学生资助管理中心；</p>
<p>4.学生资助管理中心审查、公示，无异议后将奖学金发放文件报计划财务处，计划财务处一次性将奖学金拨付学生；</p>
<p>5.转专业的学生在其转出前所在专业评选奖学金。</p>
<p><strong>第十三条</strong>  本科生校长奖由学校学生资助管理中心统一组织评选、发放，工作程序按照《西安电子科技大学本科生校长奖管理评定办法》执行。</p>
<p><strong>第十四条</strong> 毕业生奖学金由各学院组织评选，工作程序按照《西安电子科技大学毕业生奖学金管理评定办法》执行。</p>
<p><strong>第十五条</strong>  每名学生在校期间只能获得一次校长奖；在同一年度最多获得一项综合发展奖学金或单项奖学金；获得国家奖学金、国家励志奖学金的学生不再发放综合发展奖学金、单项奖学金，不递补；获得综合发展奖学金或单项奖学金的学生可以兼得校长奖学金、各类社会奖学金。</p>
<p><strong>第十六条</strong>  凡受到纪律处分者，对其奖学金停发或追回。</p>
<h3 id="第四章-附-则"><a href="#第四章-附-则" class="headerlink" title="第四章 附 则"></a><strong>第四章 附 则</strong></h3><p><strong>第十七条</strong>  2022年（包括2022级）以前入校学生的学校奖学金评定按原《关于印发&lt;西安电子科技大学学校奖学金管理评定办法&gt;的通知》（西电学〔2019〕11号）执行。</p>
<p><strong>第十八条</strong> 本办法自发布之日起开始执行，由学生工作处负责解释。原《关于印发&lt;西安电子科技大学学校奖学金管理评定办法&gt;的通知》（西电学〔2019〕11号）在2022级学生毕业后自然废止。</p>
<h2 id="西安电子科技大学大学生全面素质模块化测评实施办法（修订）"><a href="#西安电子科技大学大学生全面素质模块化测评实施办法（修订）" class="headerlink" title="西安电子科技大学大学生全面素质模块化测评实施办法（修订）"></a>西安电子科技大学大学生全面素质模块化测评实施办法（修订）</h2><p>时间：2023-08-24</p>
<h3 id="第一章-总-则-1"><a href="#第一章-总-则-1" class="headerlink" title="第一章 总 则"></a><strong>第一章 总 则</strong></h3><p><strong>第一条</strong> 坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的教育方针，落实立德树人根本任务，增强“四个意识”，坚定“四个自信”，做到“两个维护”。围绕学校“德育为先、知识为基、能力为重、素质为要”四位一体的一流人才培养体系，发挥评价在大学生成长过程中的激励和导向作用，努力培养担当民族复兴大任的时代新人，培养德智体美劳全面发展的社会主义建设者和接班人。</p>
<p><strong>第二条</strong> 本办法适用于我校2023年及以后入学的全日制普通本科在籍、在校学生（以下简称“学生”），包括第二学士学位学生，不包括研究生、预科生。</p>
<p><strong>第三条</strong> 实施全面素质模块化测评（以下简称“综合测评”），是全方位考核评价学生，激励引导学生在道德风尚、学术研究、学科竞赛、创新发明、社会实践、社会工作、体育竞赛、文艺活动等方面积极表现，促进学生德智体美劳全面发展。同时，对在上述某一方面表现优异、成绩卓越、贡献突出的学生经破格评审给予奖励，具体见《学校奖学金管理评定办法》。</p>
<p>测评结果将作为评定奖学金，评选优秀学生、优秀毕业生，毕业生就业推荐等工作的重要依据，所有学生均应参加综合测评。</p>
<h3 id="第二章-组织机构"><a href="#第二章-组织机构" class="headerlink" title="第二章 组织机构"></a><strong>第二章 组织机构</strong></h3><p><strong>第四条</strong> 综合测评工作在学校学生工作领导小组的领导下，由学生资助管理中心组织协调各学院&#x2F;书院具体实施。</p>
<p><strong>第五条</strong> 各学院&#x2F;书院成立由党委副书记、分团委（团工委）书记、辅导员组成的综合测评工作领导小组，全面负责本单位测评工作，学院&#x2F;书院党委副书记任组长。</p>
<p><strong>第六条</strong> 各辅导员具体负责其所带学生的综合测评，成立由20%以上学生组成的综合测评工作小组，辅导员任组长，开展审核和初评工作。</p>
<p><strong>第七条</strong> 综合测评依托线上系统开展，参评课程成绩从教务系统自动调取，附加分中校内记录原则上通过“学生电子信息系统”平台调取；校外记录由学生本人录入“学生电子信息系统”，并经审核通过后生效。各学院&#x2F;书院对经系统调取的“双院”数据，经审核后须同等互认。</p>
<p><strong>第八条</strong> 学校成立由党委宣传部、党委学生工作部、教务处、体育部、团委、心理健康教育中心等部门（机构）负责人以及校学生会主席团成员组成的综合测评标准认定委员会，负责确定各模块附加分评价标准及成果应用范围。</p>
<h3 id="第三章-测评内容"><a href="#第三章-测评内容" class="headerlink" title="第三章 测评内容"></a><strong>第三章 测评内容</strong></h3><p><strong>第九条</strong> 大学生全面素质培养目标：</p>
<p>1.牢固树立共产主义远大理想和中国特色社会主义共同理想，做社会主义核心价值观的坚定信仰者、积极传播者、模范践行者，自觉把个人前途与国家民族命运紧密相连，传承红色基因，立志听党话、跟党走，立志扎根人民、奉献国家。培养成为爱国进取、基础厚实、术业精湛、求是创新、身心健康，具有国际视野的行业骨干和引领者。</p>
<p>2.掌握本专业的基础知识、基本原理、基本技能，具有独立获取知识、提出问题、分析问题和解决问题的基本能力及积极实践、创新创业的精神，具有一定的沟通能力、批判性思维、合作精神和创新力，具备能在国际与多元文化环境中有效学习、工作和与人相处的能力（即全球胜任力），以广博的胸襟和高度的文化自信为构建人类命运共同体做出贡献。</p>
<p>3.掌握科学锻炼和健康知识，掌握基本运动技能和专项运动技能，受到必要的军事训练，推动文化学习和体育锻炼协调发展，促进学生养成终身锻炼的习惯。</p>
<p>4.树立文化主体意识，具有一定的审美能力和人文素养，能够认识美、体验美、感受美、欣赏美和创造美，积极践行和建设社会主义精神文明，为实现共产主义理想和创造一切美好的事物而奋发向上。</p>
<p>5.能够理解和形成马克思主义劳动观，牢固树立劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽的观念；体会劳动创造美好生活，体认劳动不分贵贱，培养勤俭、奋斗、创新、奉献的劳动精神；具备满足生存发展需要的基本劳动能力，养成劳动习惯。</p>
<p><strong>第十条</strong> 综合测评由思想政治与道德修养模块（M1）、专业理论与科研实践模块（M2）、身体素质与健康模块（M3）、艺术实践与审美模块（M4）、劳动实践与技能模块（M5）等五个模块构成，具体测评细则详见本实施办法附件。</p>
<h3 id="第四章-测评程序"><a href="#第四章-测评程序" class="headerlink" title="第四章 测评程序"></a><strong>第四章 测评程序</strong></h3><p><strong>第十一条</strong> 综合测评遵循定性测评与定量测评相结合、基础表现与特别表现相结合、个人总结与组织评定相结合的原则，注重学生日常的思想、学习和生活记录，如实反映学生的综合素质，实现客观评价与主观评议相统一。</p>
<p><strong>第十二条</strong> 综合测评每学年进行一次，一般从秋季学期第二周开始，测评时间范围为上年度九月初至本年度八月底。毕业生综合测评在毕业年度春季学期进行。</p>
<p><strong>第十三条</strong> 综合测评分个人自评、宿舍互评、班级评议、学院&#x2F;书院审核等环节，其中：</p>
<p>1.个人自评。学生对照测评细则，撰写学年总结，填写《学生学年鉴定表》，准备申请附加分项目的支撑材料（时间应在测评时间范围内。同一事项获不同等级奖项时，按最高奖计分，不重复计分；同一事项参与不同项目，只能记入一个模块，不重复计分），相关材料一并提交班级综合测评工作小组。</p>
<p>2.宿舍互评。以宿舍为单位组织，学生对照M1、M3、M4、M5模块要求，对同宿舍其他同学进行“合格”初评。如某模块被同宿舍超过60%学生选择“不符”，该模块初评为“不合格”。</p>
<p>特别，针对思想政治与道德修养模块（M1）同时开展“不合格表现”评定。学生对照负面清单，为同宿舍其他同学做出评价。有1项以上被同宿舍超过60%学生选“经常”的，思想政治与道德修养模块初评为“不合格”。</p>
<p>互评结果须经班级综合测评工作小组审定无误后生效。</p>
<p>3.班级评议。在个人自评和宿舍互评基础上，综合测评小组对照细则逐人逐项核准附加分并评定各模块测评等级。</p>
<p>4.学院&#x2F;书院审核。评议结果经组织公示无异议后，报学院&#x2F;书院测评工作领导小组审核。</p>
<p><strong>第十四条</strong> 学生的综合测评成绩由所在学院&#x2F;书院记入《学生学年鉴定表》，归入个人档案，并以此为依据，评定校、院两级奖学金、荣誉称号等。</p>
<p><strong>第十五条</strong> 所有参评材料确保真实准确，如有造假行为，一经发现，取消该学生本年度所有评奖评优资格。</p>
<h3 id="第五章-附-则"><a href="#第五章-附-则" class="headerlink" title="第五章 附 则"></a><strong>第五章 附 则</strong></h3><p><strong>第十六条</strong> 各学院&#x2F;书院可根据本办法，结合各自育人特色，充分考虑实际情况，制定院级实施细则，院级实施细则可以在此基础上进一步拓展和丰富各模块具体规定，报学校学生资助管理中心备案。</p>
<p><strong>第十七条</strong> 2022年（包括2022级）以前入校学生的综合测评按原《关于印发&lt;西安电子科技大学大学生全面素质模块化测评实施办法&gt;的通知》（西电学〔2019〕13号）执行。</p>
<p><strong>第十八条</strong> 本办法自发布之日起开始执行，由学生工作处负责解释。原《关于印发&lt;西安电子科技大学大学生全面素质模块化测评实施办法&gt;的通知》（西电学〔2019〕13号）在2022级学生毕业后自然废止。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>dreamskycx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dreamskycx.github.io/2023/09/06/2023%E7%BB%BC%E6%B5%8B/" title="对2023修订版综测和奖学金的杂谈">http://dreamskycx.github.io/2023/09/06/2023综测/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/06/%E5%AE%9E%E9%AA%8C%E7%8F%AD%E7%9A%84%E5%B0%8F%E5%BB%BA%E8%AE%AE/" rel="prev" title="实验班的一些参考建议">
                  <i class="fa fa-chevron-left"></i> 实验班的一些参考建议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/07/how_to_choose_courese/" rel="next" title="选课的一些常见问题">
                  选课的一些常见问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamskycx</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/31/2022 22:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>


    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script class="next-config" data-name="gitter" type="application/json">{"enable":"ture","room":"dreamskycx/dreamskycxroom"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"ture","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>






</body>
</html>
