<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.jpg">
  <link rel="mask-icon" href="/images/cat.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dreamskycx.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="好吧，这是一篇在极度玉玉下写的博客。里面一堆不知所云的东西，请做好里面内容毫无营养，浪费你宝贵复习时间的准备。 今天是一月十号，星期三，写完博客的时候正好是八点三十六。想着有些东西不好给认识的人看，所以放在了这里，正所谓，”同是天涯沦落人，相逢何必曾相识。”，都是摆烂快要挂科的人，如果你在康技术内容（这个站真的有技术内容吗？）看累了，你就进来看看吧。也欢迎大佬莅临指导一下（主要是求个安慰）">
<meta property="og:type" content="article">
<meta property="og:title" content="晨曦的个人站">
<meta property="og:url" content="http://dreamskycx.top/2024/01/10/%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="晨曦的个人站">
<meta property="og:description" content="好吧，这是一篇在极度玉玉下写的博客。里面一堆不知所云的东西，请做好里面内容毫无营养，浪费你宝贵复习时间的准备。 今天是一月十号，星期三，写完博客的时候正好是八点三十六。想着有些东西不好给认识的人看，所以放在了这里，正所谓，”同是天涯沦落人，相逢何必曾相识。”，都是摆烂快要挂科的人，如果你在康技术内容（这个站真的有技术内容吗？）看累了，你就进来看看吧。也欢迎大佬莅临指导一下（主要是求个安慰）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-10T12:30:31.865Z">
<meta property="article:modified_time" content="2024-01-10T12:56:38.155Z">
<meta property="article:author" content="dreamskycx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dreamskycx.top/2024/01/10/%E6%97%A0%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dreamskycx.top/2024/01/10/%E6%97%A0%E9%A2%98/","path":"2024/01/10/无题/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 晨曦的个人站</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">晨曦的个人站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生所有的精彩，往往源于不起眼的开始</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-资源"><a href="/games/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>资源</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">0x00 开始的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%88%90%E7%BB%A9%E7%8E%89%E7%8E%89%E7%97%87"><span class="nav-number">2.</span> <span class="nav-text">0x01 成绩玉玉症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E8%8B%B1%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">0x02 英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E8%A1%A5%E8%80%83%E9%80%9A%E7%9F%A5"><span class="nav-number">4.</span> <span class="nav-text">0x03 补考通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E8%8B%B1%E6%A0%BC%E5%8A%9B%E5%A3%AB"><span class="nav-number">5.</span> <span class="nav-text">0x04 英格力士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E6%91%86%EF%BC%81"><span class="nav-number">6.</span> <span class="nav-text">0x05 摆！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-%E6%9D%82%E9%B1%BC"><span class="nav-number">7.</span> <span class="nav-text">0x06 杂鱼~</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-%E7%89%A7%E7%89%A7%E7%97%87"><span class="nav-number">8.</span> <span class="nav-text">0x07 牧牧症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-%E5%88%86%E4%B8%8D%E6%B8%85"><span class="nav-number">9.</span> <span class="nav-text">0x08 分不清</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-%E9%B8%A1%E6%B1%A4%E6%9D%A5%E5%96%BD"><span class="nav-number">10.</span> <span class="nav-text">0x09 鸡汤来喽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0a-%E7%8E%89%E7%8E%89%E7%97%87%E7%8A%AF%E4%BA%86"><span class="nav-number">11.</span> <span class="nav-text">0x0a 玉玉症犯了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0b-%E5%9B%B0%E5%9B%B0%E5%9B%B0"><span class="nav-number">12.</span> <span class="nav-text">0x0b 困困困</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0c-%E4%B8%8D%E5%8A%AA%E5%8A%9B%E5%B0%B1%E4%BC%9A%E5%8F%98%E6%88%90-SSM-%E7%9A%84%E7%8E%A9%E7%89%A9"><span class="nav-number">13.</span> <span class="nav-text">0x0c 不努力就会变成 SSM 的玩物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xca-%E9%93%81%E9%92%A1%E9%93%8D"><span class="nav-number">14.</span> <span class="nav-text">0xca 铁钡铍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0d-%E5%8F%91%E7%94%B5%E4%B8%80%E4%B8%8B"><span class="nav-number">15.</span> <span class="nav-text">0x0d 发电一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0e-Company"><span class="nav-number">16.</span> <span class="nav-text">0x0e Company</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0f-Nuclear"><span class="nav-number">17.</span> <span class="nav-text">0x0f Nuclear</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1a-%E7%A2%8E%E7%A2%8E%E5%BF%B5%E7%9A%84%E7%BB%93%E6%9D%9F"><span class="nav-number">18.</span> <span class="nav-text">0x1a 碎碎念的结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1b-English"><span class="nav-number">19.</span> <span class="nav-text">0x1b English</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1b-Not-the-End"><span class="nav-number">20.</span> <span class="nav-text">0x1b Not the End</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dreamskycx"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">dreamskycx</p>
  <div class="site-description" itemprop="description">既要卷的起，也要躺的平</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dreamskycx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreamskycx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dreamskycx@qq.com" title="E-Mail → mailto:dreamskycx@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-xi-59-5-59" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-xi-59-5-59" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hoshiuz.top/" title="https:&#x2F;&#x2F;www.hoshiuz.top&#x2F;" rel="noopener" target="_blank">HoshiuZ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ynokis.github.io/" title="https:&#x2F;&#x2F;ynokis.github.io&#x2F;" rel="noopener" target="_blank">Ynokis</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://changakira.github.io/" title="https:&#x2F;&#x2F;changakira.github.io&#x2F;" rel="noopener" target="_blank">Akira</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dreamskycx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dreamskycx.top/2024/01/10/%E6%97%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="dreamskycx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨曦的个人站">
      <meta itemprop="description" content="既要卷的起，也要躺的平">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 晨曦的个人站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-01-10 20:30:31 / 修改时间：20:56:38" itemprop="dateCreated datePublished" datetime="2024-01-10T20:30:31+08:00">2024-01-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>好吧，这是一篇在极度玉玉下写的博客。里面一堆不知所云的东西，<strong>请做好里面内容毫无营养，浪费你宝贵复习时间的准备</strong>。</p>
<p>今天是一月十号，星期三，写完博客的时候正好是八点三十六。想着有些东西不好给认识的人看，所以放在了这里，正所谓，”同是天涯沦落人，相逢何必曾相识。”，都是摆烂快要挂科的人，如果你在康技术内容（这个站真的有技术内容吗？）看累了，你就进来看看吧。也欢迎大佬莅临指导一下（主要是求个安慰）</p>
<span id="more"></span>

<h2 id="0x00-开始的开始"><a href="#0x00-开始的开始" class="headerlink" title="0x00 开始的开始"></a>0x00 开始的开始</h2><p>开始的开始，我还是一名大一的懵懂新生，到现在，已经成了<del>两个孩子的妈</del>一位摆烂躺平啥都不会的大二学生了。</p>
<p>变化是什么呢，大概就是<strong>自己的底线越来越低</strong>了吧，大一当时想着自己的均分不能比 85 低，还想着拿国家奖学金（妈耶，我当时还能有这样的想法），还想着多线作战，什么都搞，当然最后自己均分不行，奖学金也没捞着，想搞的搞了 0 .114514 个（嗯，网瘾大赛算 0.114514 个）。好吧到了大二，自己的要求更低了，<strong>不挂科就行</strong>，当然这样的后果往往就是挂科。</p>
<p>或许终有一天，我的底线会变到<strong>不学期预警就行</strong>，甚至是<strong>不降级</strong>或者<strong>不退学</strong>？鬼知道呢……</p>
<p>底线就是用来突破的？</p>
<p><em>To be or not to be,that is a question.</em></p>
<h2 id="0x01-成绩玉玉症"><a href="#0x01-成绩玉玉症" class="headerlink" title="0x01 成绩玉玉症"></a>0x01 成绩玉玉症</h2><p>好吧我是有一个有成绩玉玉症的人，什么意思呢，大概就是看到成绩，或者即将看到自己的成绩时，会<strong>条件反射地起各种情绪</strong>，这也算是高二那会留下的后遗症了，那会的自己就是个菜菜，一本线往上一点点分数吧，也就这样了。</p>
<p>高三那会因为成绩整体海星（在差不多 211 最后没到 211 的水准），以至于自己差不多忘掉了这种感觉。最近几次考差了，才发现自己还是会在看到自己分数（比较低）的时候会<strong>很长一段时间感觉特别难受</strong>，一种喘不过气的感觉。</p>
<h2 id="0x02-英语"><a href="#0x02-英语" class="headerlink" title="0x02 英语"></a>0x02 英语</h2><p>果然<del>倾倒垃圾</del>写点东西是会让人舒服一点的，忘掉之前<strong>概率论和马原炸掉</strong>的烦恼。毕竟，考完一门丢一门，管他 60 分还是 20 分，后面的科目不要挂。</p>
<p>接下来是 1 月 12 日的<strong>英语</strong>了，我上次学英语是什么时候？应该是六级来着，那也是一次炸的经历，那会说要<strong>好好练英语</strong>，然后我在刚刚写到“我上次学英语是什么时候？”的时候，我想起来了我的目标，自己终究还是<strong>背叛了以前的自己</strong>。</p>
<p>所以我立马打开了 Bilibili 的英语六级听力，<strong>图个安稳</strong>。</p>
<h2 id="0x03-补考通知"><a href="#0x03-补考通知" class="headerlink" title="0x03 补考通知"></a>0x03 补考通知</h2><p>好吧我手贱看了下 QQ 群，补考通知来了，长这样。</p>
<p><a target="_blank" rel="noopener" href="https://jwc.xidian.edu.cn/info/1012/13104.htm">关于提前做好2023～2024学年第二学期补考工作的通知-西安电子科技大学 教务处 (xidian.edu.cn)</a></p>
<p>我发誓下次再也不在干正事（听听力绝对算正事吧，写玩意不算）的时候打开 QQ 了。</p>
<h2 id="0x04-英格力士"><a href="#0x04-英格力士" class="headerlink" title="0x04 英格力士"></a>0x04 英格力士</h2><p>回到英语这个话题，我觉得我能来<strong>电专</strong>，很大一个原因是因为我的高中英语老师嗯是把我的英语从 90 拉到了 131（嗯，我高考考这个分）。</p>
<p>为什么呢，作为一名<strong>天天重默的背书地能</strong>，我还是发现了一个避免重默的法子的，自己先默一遍，然后这样老师默写的时候我就不会重默了。不过这个方法在我那会没有实施，<strong>因为时间太少了</strong>。</p>
<p>另外，当时作为班级写英语最慢的fvv，老师的要求是 50 分钟（嗯，老师看我写完了就会收，我那会四十五六能干完）。</p>
<h2 id="0x05-摆！"><a href="#0x05-摆！" class="headerlink" title="0x05 摆！"></a>0x05 摆！</h2><p>好像现在的自己确实没有以前那样卷了，虽然大部分人眼中我就是个<strong>卷批</strong>？</p>
<p>众所周知，卷是过程性的描述，所以一个卷批挂科了，他还能叫卷批吗？</p>
<h2 id="0x06-杂鱼"><a href="#0x06-杂鱼" class="headerlink" title="0x06 杂鱼~"></a>0x06 杂鱼~</h2><p><strong>不想听听力，有这样的想法，最后的下场就是英语也给我补考。</strong></p>
<p>嗯，晨曦就是杂鱼呢~ 考不到及格的杂鱼~</p>
<h2 id="0x07-牧牧症"><a href="#0x07-牧牧症" class="headerlink" title="0x07 牧牧症"></a>0x07 牧牧症</h2><p>牧牧症，主要症状是觉得自己是个菜菜，觉得人家好强，常规发言“我好菜”“你好强”，以零号病人，2022计算机拔尖班rk1的名字命名。</p>
<p>照这么来说，成绩玉玉症可能是牧牧症？</p>
<h2 id="0x08-分不清"><a href="#0x08-分不清" class="headerlink" title="0x08 分不清"></a>0x08 分不清</h2><p><em>我分不清，我是真的分不清啊啊啊！</em></p>
<p>准确的估计自己的状态或许是一件简单的事情，也或许不是。</p>
<p>记得开学的时候看到过一篇文章，大概内容是这样的：</p>
<blockquote>
<p><strong>总之，要有意识地去思考自己的未来规划并落实到眼前的选择和行为上，并且认真反思周围的环境给你施加了多大的影响，周围人的行动是否已经无形之中影响了你对自己现状的正确判断。也要合理地衡量自己的精力和智力，不要高估自己的意志力和能力</strong>。不过也没必要太焦虑，偶尔也要学会和自己和解，以下所有内容也只是大学生活的一部分，坐不住就没有负罪感地去玩，不要读个大学把自己整得太苦大仇深了（笑。</p>
</blockquote>
<p>有的时候周围人会给我一种“其实我没有那么菜”的感觉，但谁知道呢？俄乌战争和巴以冲突都证明了“不要展示出你的菜”。</p>
<p><strong>当别人觉得你”不菜”的时候，你最好真的不菜。</strong></p>
<h2 id="0x09-鸡汤来喽"><a href="#0x09-鸡汤来喽" class="headerlink" title="0x09 鸡汤来喽"></a>0x09 鸡汤来喽</h2><blockquote>
<ul>
<li><strong>最好不要经常自己感动自己，努力与否和是否有好结果没有必然关系，很多时候运气、方向、方法都更重要</strong>。</li>
<li><strong>多思考，不要别人干什么你就干什么，很多人都是看到别人怎么卷，所以他也怎么卷，然后就没了，要自己尝试摸索出适合自己的道路</strong>。确实客观上是越来越卷，但这不能成为逃避思考的借口，越卷反而越需要思考而不是盲目努力。</li>
<li><strong>前人的经验很重要，多和学长学姐交流</strong>，尤其是比你们高一两届的学长学姐，因为他们的情况和你们最类似。但注意不要听一家之言，每个人情况不同，要根据自己的现状判断是否合适。</li>
<li><strong>精力的分配很重要，大部分人其实都做不到把所有方面都做好。要合理调配自己的时间，在你认为重要的事情上投入足够的精力</strong>。</li>
<li><strong>要意识到你在某个时间点做出的某个选择，比如分流，比如选课等等会决定日后很长一段时间内的生活状态，这还往往不是个人努力就能弥补的，如果你做出了不合适的选择，日后是一定要为之付出代价的</strong>。尽管很多时候所谓好的选择可能只是运气好而已，并不是自身有什么出众的判断力，但是想想总比不想好。而<strong>要提升做出正确选择的概率，我能想到的方法一是多问，多参考前人的经验和教训。二是及时根据个人和周围的现状调整自己的规划，而不是一成不变地一条道走到黑</strong>。</li>
</ul>
</blockquote>
<p>找文章的时候看了下鸡汤，考完试好好看看吧。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/652836971">关于西电计科本科学习的一些经验分享与资料汇总 - 知乎 (zhihu.com)</a></p>
<h2 id="0x0a-玉玉症犯了"><a href="#0x0a-玉玉症犯了" class="headerlink" title="0x0a 玉玉症犯了"></a>0x0a 玉玉症犯了</h2><p>好吧我写到这边的时候又焦虑了，又想到我的概率论补考和马原要补考的事。</p>
<p>我突然后悔把我博客的评论系统关了，不然的话就能说声：</p>
<p><strong>嗨，<del>旅行者</del>兄弟，能给几句安慰吗？</strong></p>
<h2 id="0x0b-困困困"><a href="#0x0b-困困困" class="headerlink" title="0x0b 困困困"></a>0x0b 困困困</h2><p>好像困是玉玉症解决的唯一办法？</p>
<p><strong>趴着休息会。</strong></p>
<h2 id="0x0c-不努力就会变成-SSM-的玩物"><a href="#0x0c-不努力就会变成-SSM-的玩物" class="headerlink" title="0x0c 不努力就会变成 SSM 的玩物"></a>0x0c 不努力就会变成 SSM 的玩物</h2><p>在馆趴了一会，感觉 308 的空气太闷了，然后打开了某群聊，里面在谈论 Nuclear 的内容，还有一张熟悉的表情包。</p>
<p><strong>嗯，就是标题这个意思。</strong></p>
<p>啊，你说 SSM 是谁？一只猫娘罢了。</p>
<h2 id="0xca-铁钡铍"><a href="#0xca-铁钡铍" class="headerlink" title="0xca 铁钡铍"></a>0xca 铁钡铍</h2><p>一个乱入的标题，你可以不管它。</p>
<h2 id="0x0d-发电一下"><a href="#0x0d-发电一下" class="headerlink" title="0x0d 发电一下"></a>0x0d 发电一下</h2><p>老师，您好。我独自一人远离家乡来到西电上学，考试虐我，我流浪在街头，衣衫槛楼身无分文，活得不如流浪猫二头。天地浩大，却没有我的容身之处。听说老师您是西电的善良天花板，救过的命站成一列可以排到法国，相信您37度的双手一定不会打出冰冷的的分数。平时分一定开挂拉满，占比直线上升，卷子也打高一点。为了报答老师的救命之恩，我一定给老师砍一辈子拼多多。老师改试卷时的候注意少碰点冷水，洗头发洗完了一定要立吹刻干，晚上记得按时睡觉按时吃饭，不能太劳累，不能吃生冷的食物，要保持心情舒畅，注意保暖，晚上睡觉一定要盖好被子别着凉，忌喝冷饮，洗澡最好用淋浴，少吃油炸食品、别饮酒，最好每天保证睡眠足八小时，少吃生冷寒凉辣咸的食物，衣服要穿厚点，多吃点饭别剧烈运动别乱跑。改试期卷间大家不在老师身边，老师要照顾好自己，我们一直在着想你，最后记得捞我，谢谢老师！</p>
<h2 id="0x0e-Company"><a href="#0x0e-Company" class="headerlink" title="0x0e Company"></a>0x0e Company</h2><p><strong>我发誓下次再也不在干正事的时候打开 QQ 了，每次都 tm 没好事。</strong></p>
<blockquote>
<p>Anonymous(QQ Number) 20:38:08</p>
<p>玉玉为什么不来找我，你心里没有我吗</p>
<p>Anonymous(QQ Number) 20:38:14</p>
<p>还是说有女人了</p>
</blockquote>
<p><strong>喜报，依旧单身呢。</strong></p>
<p>不过下次玉玉我绝对不一个人在角落默默掉小珍珠啦。</p>
<h2 id="0x0f-Nuclear"><a href="#0x0f-Nuclear" class="headerlink" title="0x0f Nuclear"></a>0x0f Nuclear</h2><p>然后某人自称 Nuclear 到了我。</p>
<p><strong>一看，他竟然认错了！</strong></p>
<p>气抖冷。</p>
<h2 id="0x1a-碎碎念的结束"><a href="#0x1a-碎碎念的结束" class="headerlink" title="0x1a 碎碎念的结束"></a>0x1a 碎碎念的结束</h2><p>就这样吧，写了这么多心情好了许多。</p>
<p>互联网是有记忆的，即使我哪天删掉的话，Github 内还是能看到这篇的编辑记录，不过也无所谓了！</p>
<h2 id="0x1b-English"><a href="#0x1b-English" class="headerlink" title="0x1b English"></a>0x1b English</h2><p>英语：你是不是还想挂一科？</p>
<p>晨曦：<del>啊对对对</del></p>
<p>晨曦：好的，我立刻去复习了。</p>
<h2 id="0x1b-Not-the-End"><a href="#0x1b-Not-the-End" class="headerlink" title="0x1b Not the End"></a>0x1b Not the End</h2><p>原本想就这么结尾的，好吧，我改变主意了。</p>
<p>毕竟你能看到这里，你怕是真的不准备复习了罢，不复习的下场就是和作者一样可悲。</p>
<p>放了个支付宝红包在这，魔法咒语<code>期末考试必过喵</code>，算是给异乡人的一点情谊。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>dreamskycx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dreamskycx.top/2024/01/10/%E6%97%A0%E9%A2%98/" title="">http://dreamskycx.top/2024/01/10/无题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/02/notice/" rel="prev" title="每日一遍">
                  <i class="fa fa-chevron-left"></i> 每日一遍
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamskycx</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/31/2022 22:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>


    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script class="next-config" data-name="gitter" type="application/json">{"enable":"ture","room":"dreamskycx/dreamskycxroom"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"ture","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>






</body>
</html>
