<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.jpg">
  <link rel="mask-icon" href="/images/cat.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dreamskycx.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="实验班的一些参考建议来源于新生群内热心学长的整理。 文档来源于关于试点班的参考建议更新版 ，本站仅为引用，有更新请以在线文档为准。">
<meta property="og:type" content="article">
<meta property="og:title" content="实验班的一些参考建议">
<meta property="og:url" content="http://dreamskycx.top/2023/09/06/%E5%AE%9E%E9%AA%8C%E7%8F%AD%E7%9A%84%E5%B0%8F%E5%BB%BA%E8%AE%AE/index.html">
<meta property="og:site_name" content="晨曦的个人站">
<meta property="og:description" content="实验班的一些参考建议来源于新生群内热心学长的整理。 文档来源于关于试点班的参考建议更新版 ，本站仅为引用，有更新请以在线文档为准。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-06T05:25:00.000Z">
<meta property="article:modified_time" content="2023-09-08T11:45:19.711Z">
<meta property="article:author" content="dreamskycx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dreamskycx.top/2023/09/06/%E5%AE%9E%E9%AA%8C%E7%8F%AD%E7%9A%84%E5%B0%8F%E5%BB%BA%E8%AE%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dreamskycx.top/2023/09/06/%E5%AE%9E%E9%AA%8C%E7%8F%AD%E7%9A%84%E5%B0%8F%E5%BB%BA%E8%AE%AE/","path":"2023/09/06/实验班的小建议/","title":"实验班的一些参考建议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实验班的一些参考建议 | 晨曦的个人站</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">晨曦的个人站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生所有的精彩，往往源于不起眼的开始</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-资源"><a href="/games/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>资源</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8F%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8F%82%E8%80%83%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">实验班的一些参考建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B1%BB%EF%BC%8C%E8%A6%81%E5%8E%BB%E8%AF%95%E7%82%B9%E7%8F%AD%E5%90%97%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">我在计算机类，要去试点班吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%9C%A8%E7%94%B5%E4%BF%A1%E7%B1%BB%EF%BC%8C%E8%A6%81%E5%8E%BB%E8%AF%95%E7%82%B9%E7%8F%AD%E5%90%97%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">我在电信类，要去试点班吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%9C%A8%E5%85%B6%E5%AE%83%E4%B8%93%E4%B8%9A%EF%BC%8C%E8%A6%81%E5%8E%BB%E8%AF%95%E7%82%B9%E7%8F%AD%E5%90%97%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">我在其它专业，要去试点班吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%85%B6%E5%AE%83%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E3%80%8B"><span class="nav-number">1.4.</span> <span class="nav-text">《其它常见问题》</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dreamskycx"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">dreamskycx</p>
  <div class="site-description" itemprop="description">既要卷的起，也要躺的平</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dreamskycx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreamskycx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dreamskycx@qq.com" title="E-Mail → mailto:dreamskycx@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-xi-59-5-59" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-xi-59-5-59" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hoshiuz.top/" title="https:&#x2F;&#x2F;www.hoshiuz.top&#x2F;" rel="noopener" target="_blank">HoshiuZ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ynokis.github.io/" title="https:&#x2F;&#x2F;ynokis.github.io&#x2F;" rel="noopener" target="_blank">Ynokis</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://changakira.github.io/" title="https:&#x2F;&#x2F;changakira.github.io&#x2F;" rel="noopener" target="_blank">Akira</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dreamskycx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dreamskycx.top/2023/09/06/%E5%AE%9E%E9%AA%8C%E7%8F%AD%E7%9A%84%E5%B0%8F%E5%BB%BA%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="dreamskycx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨曦的个人站">
      <meta itemprop="description" content="既要卷的起，也要躺的平">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实验班的一些参考建议 | 晨曦的个人站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验班的一些参考建议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-06 13:25:00" itemprop="dateCreated datePublished" datetime="2023-09-06T13:25:00+08:00">2023-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-08 19:45:19" itemprop="dateModified" datetime="2023-09-08T19:45:19+08:00">2023-09-08</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="实验班的一些参考建议"><a href="#实验班的一些参考建议" class="headerlink" title="实验班的一些参考建议"></a>实验班的一些参考建议</h1><p>来源于新生群内热心学长的整理。</p>
<p>文档来源于<a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DYlFJQkJVY2JoYWh3">关于试点班的参考建议更新版 </a>，本站仅为引用，有更新请以在线文档为准。</p>
<span id="more"></span>

<blockquote>
<p>注：在西电，试点班和实验班是同义词</p>
</blockquote>
<h2 id="我在计算机类，要去试点班吗？"><a href="#我在计算机类，要去试点班吗？" class="headerlink" title="我在计算机类，要去试点班吗？"></a>我在计算机类，要去试点班吗？</h2><ol>
<li><strong>你有想转的其它专业吗</strong><ul>
<li>有→见问题 2</li>
<li>没有→留着计算机普通班，不要报任何试点班</li>
</ul>
</li>
<li><strong>你去联系一个该专业学长，让他考你几个专业问题，看看你是不是真的了解自己想去的专业并对它感兴趣，重新考虑问题 1。如果还喜欢就去吧。</strong></li>
</ol>
<h2 id="我在电信类，要去试点班吗？"><a href="#我在电信类，要去试点班吗？" class="headerlink" title="我在电信类，要去试点班吗？"></a>我在电信类，要去试点班吗？</h2><ol>
<li><strong>你想转到其它专业吗</strong><ul>
<li>有→去考到你想去的专业</li>
<li>没有→见问题 2</li>
</ul>
</li>
<li><strong>你和你家长的期望是什么</strong><ul>
<li>赚钱：去计科卓越或者软件卓越试一下(计拔&#x2F;图灵也行)</li>
<li>读研：留在电信类普通班</li>
<li>快乐大学：留在电信类普通班</li>
</ul>
</li>
</ol>
<h2 id="我在其它专业，要去试点班吗？"><a href="#我在其它专业，要去试点班吗？" class="headerlink" title="我在其它专业，要去试点班吗？"></a>我在其它专业，要去试点班吗？</h2><ol>
<li><strong>你是否真爱你现在的专业</strong><ul>
<li>是→见问题 2</li>
<li>不是→根据自己的数学英语成绩，判断一个自己有把握去的计算机类或电信类专业试点班，考过去。</li>
</ul>
</li>
<li><strong>你去联系一个你的专业学长，让他考你几个专业问题，看看你是不是真的了解自己想去的专业并对它感兴趣，重新考虑问题 1。还喜欢那就留守吧。</strong></li>
<li><strong>解释</strong><ol>
<li>我当年高考填志愿时候充分研究了微电子专业，但是还是进了西电后两个月就后悔没去计算机。我发现我对哪个专业都没有特别的兴趣也没有特别的抵触。(所以我倒也愿意研究生？继续学微电子……)</li>
<li>计算机类再就业寒冬，它还是就业最好的大类</li>
<li>在普通班可以大类分流，而电信类特点是每个院不同专业学的差不多、就业差不多，你大可以分流去一个小专业，获得好看的排名，有利于保研、保外(出国)、甚至可能就业上也占便宜。</li>
<li>在普通班还有大二升大三转专业的机会，在试点班就没了。</li>
</ol>
</li>
</ol>
<h2 id="《其它常见问题》"><a href="#《其它常见问题》" class="headerlink" title="《其它常见问题》"></a>《其它常见问题》</h2><ol>
<li><strong>卓越班推荐吗？</strong><br>①卓越班因为可以退班，所以大概率退班会退到卓越班保研线低于对应普通班保研线。但是，从 22 级起，一些卓越班就连大学物理这种基础课都单独出更难的卷子，所以退到普通班比起原本在普通班的吃亏。<br>②卓越班因为研究生少一年，所以一方面可以早一年工作赚钱，另一方面优的导师会因此不想要卓越班的学生。<br>综上，自己考虑吧。<ol>
<li>卓越的退出机制。卓越在大二下和大三下会组织分流，其中均分没有达到 80 的会被强制分流退出，也可以主动退出。大二下那次退出会进入普通班，此时就是正常的普通班学生，可以保外，所以，每年卓越都会有大牛选择主动退出从而保外校。但大三那次退出进入普通班就会丧失所有保研资格。</li>
<li>卓越保研机制。卓越班只能保本校而且只能保内，不能跨院，保研率 50%是按入班人数算的，固定 15 个。如果当届卓越班退出人数多，以 19 级电卓为例，最后只有 16 人，15个保研名额就是闭眼保研。那一届电卓 82 分就保了，而普通班保研需要 88 分。但是！并不是每一届都像 19 级那么幸运，如果退出的人少了，保研难度甚至会大于普通班，有赌的成分。</li>
<li>卓越的教学资源。除了政治之类的课，都是小班教学，选课界面只有一个老师可选。会开设一些不知所云的水课，资源优势倒是没感觉多少。个别课程考试难度很大会刻意压分。</li>
<li>卓越的 3+3 学制。在获得卓越保研资格并选好导师后，大四便要开始上研一的课，此时还有一个本科生的毕设要搞，也就是说你要边上课边做毕设。当然这还好，早点体验科研生活，锻炼自己，也可以说是好事，但有些导师不收 3+3 学制的！！！尤其是大牛导师，原因很简单，你会给导师少干一年的活，人家 4+3 就是比你 3+3 多干一年。</li>
</ol>
</li>
<li><strong>先去卓越班享受优质师资，再退到普通班怎么样？</strong><br>这里不是高中。对于成绩，老师判卷松紧、题目给你透多少，比讲的好坏对你成绩影响大得多。再说，大学很需要自习——就算老师讲得不好，你打开 bilibili，即可享受全国讲课最好的老师为你讲课。<br>而且再次提醒，卓越班可能面临更难基础课卷子。比如 22 级微院的集成卓越就是如此。<br>而且学校可能变卦哟。</li>
<li><strong>我想保研到外校，请问哪个班最适合保外？</strong><br>最适合保外的班有且只有普通班。<br>设想一下下面两个人(甲考的卷子还更难)<br>甲——专业排名：4&#x2F;30，平均分 91<br>乙——专业排名：15&#x2F;230，平均分 90.5<br>你是外校老师，你会选哪个人？<br>据说浙大会调查你是不是特殊班级的人，但至少大部分学校的不会的。</li>
<li><strong>拔尖班怎么样？</strong><br>据说计算机拔尖班是不被淘汰、不挂科、专业平均分过线(20 级疑似是 85 分）加一些其他东西即可保研。拔尖班所有考试单独出题，有的老师出的难有的老师出的简单。淘汰情况的话，据说，21 级计拔原本 30 人现在还剩 19 人。<br>只为了保内的话，拔尖班的保研难度是低于一部分普通班的——比如计科拔尖保研难度低于计科普通。不过肯定没有的普通班是可能因为大家分实在太低所以平均分不到 80 也能保研，所以有一些普通班保延难度比拔尖班还低。<br>关于保外问题，20 级计拔在保外上由于排名不好看吃亏了，不过据说学校在推出分数转换政策，届时可能可以获得在全大类的排名，这样抵消了很大一部分保外劣势。(当然，排名最好看的还是普通班小专业)</li>
<li><strong>“电子科学与技术”本科专业怎么样？听说是 A+?</strong><br>这个文字游戏——研究生专业”电子科学与技术”是西电的电院和微院评的，而开本科专业”电子科学与技术”的是光院。</li>
<li><strong>学科评估重要吗？</strong><br>对于本科生来说，学科评估不重要。不要对 A+专业太有执念。<br>对于研究生来说……这个关系一言难尽，大概来说重要，不过和你导师也有很大关系。</li>
<li><strong>会不会普通班大佬云集？</strong><br>再说一遍，普通班有专业分流，普通班年年有不少不卷的专业</li>
<li><strong>大类分流会不会出现部分专业热门，而部分专业无人选，导致各专业成绩分布不均匀的情况？</strong><br>jwc 原话：会出现，但是学生每年可以动态调整，今年火的专业明年就不火了</li>
</ol>
<p><strong>附：写下这些是为了避免我们踩过的坑再有人踩。但总有人是会不如意的。我在此呼吁不要搞社会达尔文主义，也希望大家在西电不管哪个专业都能保持自己的本心</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>dreamskycx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dreamskycx.top/2023/09/06/%E5%AE%9E%E9%AA%8C%E7%8F%AD%E7%9A%84%E5%B0%8F%E5%BB%BA%E8%AE%AE/" title="实验班的一些参考建议">http://dreamskycx.top/2023/09/06/实验班的小建议/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/18/%E5%A4%9A%E6%A0%A1Day1/" rel="prev" title="P398字符串压缩">
                  <i class="fa fa-chevron-left"></i> P398字符串压缩
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/06/2023%E7%BB%BC%E6%B5%8B/" rel="next" title="对2023修订版综测和奖学金的杂谈">
                  对2023修订版综测和奖学金的杂谈 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamskycx</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/31/2022 22:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>


    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script class="next-config" data-name="gitter" type="application/json">{"enable":"ture","room":"dreamskycx/dreamskycxroom"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"ture","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>






</body>
</html>
