<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.jpg">
  <link rel="mask-icon" href="/images/cat.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dreamskycx.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="校网赛复盘我是个菜菜。">
<meta property="og:type" content="article">
<meta property="og:title" content="校网赛复盘">
<meta property="og:url" content="http://dreamskycx.top/2023/04/27/%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="晨曦的个人站">
<meta property="og:description" content="校网赛复盘我是个菜菜。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-27T14:46:04.000Z">
<meta property="article:modified_time" content="2023-05-03T02:40:08.763Z">
<meta property="article:author" content="dreamskycx">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dreamskycx.top/2023/04/27/%E5%A4%8D%E7%9B%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dreamskycx.top/2023/04/27/%E5%A4%8D%E7%9B%98/","path":"2023/04/27/复盘/","title":"校网赛复盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>校网赛复盘 | 晨曦的个人站</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">晨曦的个人站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生所有的精彩，往往源于不起眼的开始</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-资源"><a href="/games/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>资源</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%A1%E7%BD%91%E8%B5%9B%E5%A4%8D%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">校网赛复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#T1-%E6%9C%89%E5%9D%91%E4%BF%A1%E6%88%91"><span class="nav-number">1.1.</span> <span class="nav-text">T1 有坑信我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T2-%E5%9C%86%E5%91%A8%E7%8E%87"><span class="nav-number">1.2.</span> <span class="nav-text">T2 圆周率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T3-N%E5%8F%98%E5%BD%A2%E6%88%98%E5%A3%AB"><span class="nav-number">1.3.</span> <span class="nav-text">T3 N变形战士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T4-%E6%9D%A0%E6%9D%86"><span class="nav-number">1.4.</span> <span class="nav-text">T4 杠杆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T5-%E4%BA%94%E5%AD%90%E6%A3%8B"><span class="nav-number">1.5.</span> <span class="nav-text">T5 五子棋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T6"><span class="nav-number">1.6.</span> <span class="nav-text">T6</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dreamskycx"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">dreamskycx</p>
  <div class="site-description" itemprop="description">既要卷的起，也要躺的平</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dreamskycx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreamskycx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dreamskycx@qq.com" title="E-Mail → mailto:dreamskycx@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-xi-59-5-59" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-xi-59-5-59" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hoshiuz.top/" title="https:&#x2F;&#x2F;www.hoshiuz.top&#x2F;" rel="noopener" target="_blank">HoshiuZ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ynokis.github.io/" title="https:&#x2F;&#x2F;ynokis.github.io&#x2F;" rel="noopener" target="_blank">Ynokis</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://changakira.github.io/" title="https:&#x2F;&#x2F;changakira.github.io&#x2F;" rel="noopener" target="_blank">Akira</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dreamskycx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dreamskycx.top/2023/04/27/%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="dreamskycx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨曦的个人站">
      <meta itemprop="description" content="既要卷的起，也要躺的平">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="校网赛复盘 | 晨曦的个人站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          校网赛复盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-27 22:46:04" itemprop="dateCreated datePublished" datetime="2023-04-27T22:46:04+08:00">2023-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-03 10:40:08" itemprop="dateModified" datetime="2023-05-03T10:40:08+08:00">2023-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/acm/" itemprop="url" rel="index"><span itemprop="name">acm</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="校网赛复盘"><a href="#校网赛复盘" class="headerlink" title="校网赛复盘"></a>校网赛复盘</h1><p>我是个菜菜。</p>
<span id="more"></span>

<p>题目：<a target="_blank" rel="noopener" href="https://acm.xidian.edu.cn/campus/2023/online-problemset.pdf">https://acm.xidian.edu.cn/campus/2023/online-problemset.pdf</a></p>
<h2 id="T1-有坑信我"><a href="#T1-有坑信我" class="headerlink" title="T1 有坑信我"></a>T1 有坑信我</h2><ul>
<li><p>注意到 $a \times b \times c$ 是 10 的倍数，所以可知 $a,b,c$ 其中至少有一个 2 的倍数和一个 5 的倍数。</p>
</li>
<li><p>将其中 2 的倍数和 5 的倍数分别除以他们的因数，可以根据题目知道剩下的数乘积小于 $2^{64}$，故答案可以用 unsigned long long 存储。</p>
</li>
<li><p>该题亦可用 Java 解决。</p>
</li>
</ul>
<p><em>紫不要也罢……</em></p>
<h2 id="T2-圆周率"><a href="#T2-圆周率" class="headerlink" title="T2 圆周率"></a>T2 圆周率</h2><ul>
<li>打表，注意输出的是第 a 到都第 b 位。</li>
</ul>
<p><em>也是紫不要也罢……</em></p>
<h2 id="T3-N变形战士"><a href="#T3-N变形战士" class="headerlink" title="T3 N变形战士"></a>T3 N变形战士</h2><ul>
<li>对于有 $n$ 个属性值的雷达图，相邻两个点的属性值 $a_i,a_j$，可以证明其相邻的三角形面积为 $a_i \times b_i \frac{sin\frac{2\pi}{n}}{2}$ 。问题转化为重新排序使相邻的属性点乘积最大。</li>
<li>很容易想到将属性值排序后挑出第 1 大的数，并将第 2 大的数和第 3 大的数放在其左右两侧，这样依次按照 $2k,2k+1$ 的顺序放置在数列的左右侧，直到第 n 大的数被放置。之后求出相邻的数的总和，其值为 $S_n&#x3D;\sum_{i&#x3D;3}^{n}a_ia_{i-2}+a_1a_2+a_{n-1}a_{n}$。注意 $a_1a_2$项不要漏掉。</li>
<li>可以证明交换任两个数都会使值的总和减少。这里不证了。</li>
<li>复杂度 $O(nlogn)$。</li>
</ul>
<p><em>还是紫不要也罢……</em></p>
<h2 id="T4-杠杆"><a href="#T4-杠杆" class="headerlink" title="T4 杠杆"></a>T4 杠杆</h2><ul>
<li><p>对于任意一个杠杆的分布情况，其都可以表示成所有力矩相等情况对应的情况数的总和。</p>
</li>
<li><p>对于一个杠杆左右力矩相等且都为 $k$ 的情况，我们可以用杠杆左侧的力矩为 $k$ 的情况数，杠杆右侧的力矩为 $k$ 的情况数，杠杆支点情况数的乘积表示。其中杠杆支点只有放和不放 2 种情况。</p>
</li>
<li><p>对于两侧的支点，我们用 $dp[i][j]$ 来代表其在两侧有 $i$ 个摆放点的情况下力矩总和为 $j$ 的情况总数，根据题目可得 $dp[0][0]&#x3D;1$ 。</p>
</li>
<li><p>在已经有 $i-1$ 个点所有力矩和的情况下，我们很容易根据第 $n$ 个点是否放置的情况分为两种：</p>
<ul>
<li>如果选择不放置，假设 $i-1$ 个点力矩和为 $j$ 的情况数为 $k$，那么此时 $i$ 个点的力矩和为 $j$ 的情况数也会加上 $k$。即 $dp[i][j]&#x3D; dp[i][j] + dp[i-1][j]$ 。</li>
<li>如果选择放置，假设 $i-1$ 个点力矩和为 $j$ 的情况数为 $k$，由于选择导致力矩变化，第 $i$ 个点的力矩为 $i$ ，此时 $i$ 个点的力矩和为 $i+j$ 的情况数也会加上 $k$。即 $dp[i][i+j]&#x3D; dp[i][i+j] + dp[i-1][j]$ 。</li>
</ul>
</li>
<li><p>依次遍历各种可能的相等情况并统计总和，对于 $n$ 个点，其力矩总和的范围为 $[0,n(n+1)&#x2F;2]$。</p>
</li>
<li><p>注意数据范围和模数。</p>
</li>
<li><p>复杂度 $O(n^3)$。</p>
</li>
</ul>
<p><em>凌晨才写出来，不好评价……</em></p>
<h2 id="T5-五子棋"><a href="#T5-五子棋" class="headerlink" title="T5 五子棋"></a>T5 五子棋</h2><ul>
<li><p>对于一场合法的棋盘，其只有两个可能，黑子走棋（获胜）或白子走棋（获胜）。</p>
<ul>
<li>如果黑子走棋，此时黑子的个数等于白子的个数+1，此时仅可能黑棋获胜。</li>
<li>如果白子走棋，此时黑子的个数等于白子的个数，此时仅可能白子获胜。</li>
<li>如果子数不满足上述判定，为不合法棋盘。</li>
</ul>
</li>
<li><p>对于一场获胜的结算，若其为合法棋盘，则应该满足在走棋一方走棋前，场上没有任何五子连线（这里假设五子以上的连线内可以有多条五子连线）。也就是说，如果场上经过连线数最多的子，等于场上的五子连线数，那么这一场棋局就是合法的。</p>
</li>
<li><p>检测横，竖，斜的五子，分别统计各自经过的连线数和总共的五子连线数。</p>
</li>
<li><p>复杂度 $O(n^2)$。</p>
</li>
</ul>
<p><em>佬写的是dp，瞬间觉得自己是个小丑……</em></p>
<h2 id="T6"><a href="#T6" class="headerlink" title="T6"></a>T6</h2><ul>
<li>题意可转化为:给定一张由集合A到集合B的二分图G，其中每个匹配给定一个权值v。求出在完美匹配的情况下，该图中最大权值的最小值。</li>
<li>因为是最值的最值问题，所以考虑二分答案。我们以该权值为标准来分割区间，设为X。这里说的标准可以理解为我们假定的正确答案。显然，在×左边(即小于X)的部分是合法的。所以我们用×对二分图进行二次处理，将权值大于×的匹配舍去。对处理后的图用匈牙利算法求最大匹配，看其是否满足完美匹配即可。</li>
<li>复杂度 $O(n^3)$。<blockquote>
<p>附:二分图上的边一般叫做匹配。</p>
</blockquote>
</li>
</ul>
<p><em>复杂度$O(n^4)$也能过。</em></p>
<p><em>但是自己没做出来，不说了去学了……</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>dreamskycx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dreamskycx.top/2023/04/27/%E5%A4%8D%E7%9B%98/" title="校网赛复盘">http://dreamskycx.top/2023/04/27/复盘/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 题解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/27/%E6%A0%A1%E8%B5%9B%E5%A4%8D%E7%9B%98/" rel="prev" title="2023校赛复盘">
                  <i class="fa fa-chevron-left"></i> 2023校赛复盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/27/ShanxiProvinceACM2023/" rel="next" title="陕西省赛第十届重现复盘">
                  陕西省赛第十届重现复盘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamskycx</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/31/2022 22:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>


    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script class="next-config" data-name="gitter" type="application/json">{"enable":"ture","room":"dreamskycx/dreamskycxroom"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"ture","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>






</body>
</html>
