<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.jpg">
  <link rel="mask-icon" href="/images/cat.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dreamskycx.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="题组86本题组来源于西电oj的86题组（hqy老师课程课后习题），题目很简单，适合萌新。 本题涉及的所有文件都会在蓝奏云上发布。 本人新手，第一次写题解，如有不当之处，多多包涵，如有错误，请指正谢谢！">
<meta property="og:type" content="article">
<meta property="og:title" content="电专c语言oj探秘1">
<meta property="og:url" content="http://dreamskycx.top/2022/10/09/%E7%94%B5%E4%B8%93c%E8%AF%AD%E8%A8%80oj%E6%8E%A2%E7%A7%981/index.html">
<meta property="og:site_name" content="晨曦的个人站">
<meta property="og:description" content="题组86本题组来源于西电oj的86题组（hqy老师课程课后习题），题目很简单，适合萌新。 本题涉及的所有文件都会在蓝奏云上发布。 本人新手，第一次写题解，如有不当之处，多多包涵，如有错误，请指正谢谢！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-08T16:38:04.000Z">
<meta property="article:modified_time" content="2022-11-27T14:30:33.017Z">
<meta property="article:author" content="dreamskycx">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dreamskycx.top/2022/10/09/%E7%94%B5%E4%B8%93c%E8%AF%AD%E8%A8%80oj%E6%8E%A2%E7%A7%981/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dreamskycx.top/2022/10/09/%E7%94%B5%E4%B8%93c%E8%AF%AD%E8%A8%80oj%E6%8E%A2%E7%A7%981/","path":"2022/10/09/电专c语言oj探秘1/","title":"电专c语言oj探秘1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电专c语言oj探秘1 | 晨曦的个人站</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">晨曦的个人站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生所有的精彩，往往源于不起眼的开始</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-资源"><a href="/games/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>资源</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%BB%8486"><span class="nav-number">1.</span> <span class="nav-text">题组86</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E4%B8%93%E5%BF%85%E7%9C%8B"><span class="nav-number">1.1.</span> <span class="nav-text">电专必看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T9"><span class="nav-number">1.2.</span> <span class="nav-text">T9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E9%A2%98%E5%B0%8F%E8%A7%A3%E6%9E%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">本题小解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E9%B8%A1%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">弱鸡代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T10"><span class="nav-number">1.3.</span> <span class="nav-text">T10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E9%A2%98%E5%B0%8F%E8%A7%A3%E6%9E%90-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">本题小解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E9%B8%A1%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">弱鸡代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T11"><span class="nav-number">1.4.</span> <span class="nav-text">T11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E9%A2%98%E5%B0%8F%E8%A7%A3%E6%9E%90-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">本题小解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E9%B8%A1%E4%BB%A3%E7%A0%81-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">弱鸡代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T16"><span class="nav-number">1.5.</span> <span class="nav-text">T16</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E9%A2%98%E5%B0%8F%E8%A7%A3%E6%9E%90-3"><span class="nav-number">1.5.1.</span> <span class="nav-text">本题小解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E9%B8%A1%E4%BB%A3%E7%A0%81-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">弱鸡代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T18"><span class="nav-number">1.6.</span> <span class="nav-text">T18</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E9%A2%98%E5%B0%8F%E8%A7%A3%E6%9E%90-4"><span class="nav-number">1.6.1.</span> <span class="nav-text">本题小解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E9%B8%A1%E4%BB%A3%E7%A0%81-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">弱鸡代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T19"><span class="nav-number">1.7.</span> <span class="nav-text">T19</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E9%A2%98%E5%B0%8F%E8%A7%A3%E6%9E%90-5"><span class="nav-number">1.7.1.</span> <span class="nav-text">本题小解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E9%B8%A1%E4%BB%A3%E7%A0%81-5"><span class="nav-number">1.7.2.</span> <span class="nav-text">弱鸡代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T20"><span class="nav-number">1.8.</span> <span class="nav-text">T20</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E9%A2%98%E5%B0%8F%E8%A7%A3%E6%9E%90-6"><span class="nav-number">1.8.1.</span> <span class="nav-text">本题小解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E9%B8%A1%E4%BB%A3%E7%A0%81-6"><span class="nav-number">1.8.2.</span> <span class="nav-text">弱鸡代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T21"><span class="nav-number">1.9.</span> <span class="nav-text">T21</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E9%A2%98%E5%B0%8F%E8%A7%A3%E6%9E%90-7"><span class="nav-number">1.9.1.</span> <span class="nav-text">本题小解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E9%B8%A1%E4%BB%A3%E7%A0%81-7"><span class="nav-number">1.9.2.</span> <span class="nav-text">弱鸡代码</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dreamskycx"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">dreamskycx</p>
  <div class="site-description" itemprop="description">既要卷的起，也要躺的平</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dreamskycx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dreamskycx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dreamskycx@qq.com" title="E-Mail → mailto:dreamskycx@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chen-xi-59-5-59" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chen-xi-59-5-59" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hoshiuz.top/" title="https:&#x2F;&#x2F;www.hoshiuz.top&#x2F;" rel="noopener" target="_blank">HoshiuZ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ynokis.github.io/" title="https:&#x2F;&#x2F;ynokis.github.io&#x2F;" rel="noopener" target="_blank">Ynokis</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://changakira.github.io/" title="https:&#x2F;&#x2F;changakira.github.io&#x2F;" rel="noopener" target="_blank">Akira</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dreamskycx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dreamskycx.top/2022/10/09/%E7%94%B5%E4%B8%93c%E8%AF%AD%E8%A8%80oj%E6%8E%A2%E7%A7%981/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="dreamskycx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨曦的个人站">
      <meta itemprop="description" content="既要卷的起，也要躺的平">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电专c语言oj探秘1 | 晨曦的个人站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电专c语言oj探秘1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-09 00:38:04" itemprop="dateCreated datePublished" datetime="2022-10-09T00:38:04+08:00">2022-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-27 22:30:33" itemprop="dateModified" datetime="2022-11-27T22:30:33+08:00">2022-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="题组86"><a href="#题组86" class="headerlink" title="题组86"></a>题组86</h1><p>本题组来源于<a target="_blank" rel="noopener" href="https://cvnis.xidian.edu.cn/">西电oj</a>的86题组（hqy老师课程课后习题），题目很简单，适合萌新。</p>
<p>本题涉及的所有文件都会在<a target="_blank" rel="noopener" href="https://wwp.lanzouw.com/ioI3U0dgvmyh">蓝奏云</a>上发布。</p>
<p><strong>本人新手，第一次写题解，如有不当之处，多多包涵，如有错误，请指正谢谢！</strong></p>
<span id="more"></span>

<h2 id="电专必看"><a href="#电专必看" class="headerlink" title="电专必看"></a>电专必看</h2><p><strong>如果你提交的时候一直编译错误：</strong></p>
<p>请确保你<strong>提交的题目</strong>和<strong>选择的文件</strong>匹配。</p>
<p>请确保你选择的<strong>编译选项正确</strong>，一般有两个选项visual c++和GNU C&#x2F;C++（通常其他的编译器如devc++选择这个）。<del>编者因为选错报错了一次</del></p>
<p>请确保你使用的标准是ANSIC或者C99，<strong>没有任何奇奇怪怪的东西</strong>（如vs的scanf_s函数等）。</p>
<h2 id="T9"><a href="#T9" class="headerlink" title="T9"></a>T9</h2><p><strong>题目：</strong>计算球体重量</p>
<p><strong>时间限制：</strong>1s</p>
<p><strong>内存限制：</strong>10000Kb</p>
<p><strong>问题描述：</strong>已知铁的比重是7.86(克&#x2F;立方厘米)，金的比重是19.3(克&#x2F;立方厘米)。写一个程序，分别计算出给定直径的铁球与金球的质量，假定PI&#x3D;3.1415926</p>
<p><strong>输入说明：</strong>输入两个整数，分别表示铁球与金球的直径（单位为毫米）。</p>
<p><strong>输出说明：</strong>输出两个浮点数，分别表示铁球与金球的质量（单位为克），小数点后保留3位小数，两个浮点数之间用空格分隔。</p>
<p><strong>输入样例：</strong></p>
<p>100 100</p>
<p><strong>输出样例：</strong></p>
<p>4115.486 10105.456</p>
<p><strong>提示</strong>：用scanf输入，用printf输出，保留3位小数的格式控制字符为%.3f</p>
<h3 id="本题小解析"><a href="#本题小解析" class="headerlink" title="本题小解析"></a>本题小解析</h3><p>这道题主要是要注意运用球的体积公式<strong>（注意直径）</strong>，还有就是<strong>注意单位换算</strong>（&#x2F;1000），其他的小注意点如<strong>格式控制字符</strong>，<strong>实数运算</strong>等。</p>
<h3 id="弱鸡代码"><a href="#弱鸡代码" class="headerlink" title="弱鸡代码"></a>弱鸡代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> d1,d2;</span><br><span class="line">	<span class="type">double</span> m1,m2;</span><br><span class="line">	<span class="type">const</span> <span class="type">double</span> PI=<span class="number">3.1415926</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>,&amp;d1,&amp;d2);</span><br><span class="line">	m1=PI*d1*d1*d1/<span class="number">6000</span>*<span class="number">7.86</span>;</span><br><span class="line">	m2=PI*d2*d2*d2/<span class="number">6000</span>*<span class="number">19.3</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.3f %.3f&quot;</span>,m1,m2);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>


<h2 id="T10"><a href="#T10" class="headerlink" title="T10"></a>T10</h2><p><strong>题目：</strong>温度转换</p>
<p><strong>时间限制：</strong>1s</p>
<p><strong>内存限制：</strong>10000Kb</p>
<p><strong>问题描述：</strong>已知华氏温度到摄氏温度的转换公式为：摄氏温度&#x3D; (华氏温度- 32)×5&#x2F;9，写程序将给定的华氏温度转换为摄氏温度输出。</p>
<p><strong>输入说明：</strong>只有一个整数，表示输入的华氏温度。</p>
<p><strong>输出说明：</strong>输出一个表示摄氏温度的实数，小数点后保留2位有效数字，多余部分四舍五入。</p>
<p><strong>输入样例：</strong></p>
<p>50</p>
<p><strong>输出样例：</strong></p>
<p>10.00</p>
<p><strong>提示：</strong></p>
<p>用scanf输入，用printf输出，保留2位小数的格式控制字符为%.2f</p>
<h3 id="本题小解析-1"><a href="#本题小解析-1" class="headerlink" title="本题小解析"></a>本题小解析</h3><p>注意<strong>精度控制</strong>和<strong>实数运算</strong>即可。</p>
<h3 id="弱鸡代码-1"><a href="#弱鸡代码-1" class="headerlink" title="弱鸡代码"></a>弱鸡代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> f;</span><br><span class="line">	<span class="type">double</span> c;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;f);</span><br><span class="line">	c=(f<span class="number">-32</span>)*<span class="number">5.0</span>/<span class="number">9.0</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.2f&quot;</span>,c);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="T11"><a href="#T11" class="headerlink" title="T11"></a>T11</h2><p><strong>题目：</strong>整数简单运算</p>
<p><strong>问题描述：</strong>编写程序，计算用户输入的两个整数的和、差、乘积（*）和商（&#x2F;）。</p>
<p><strong>输入格式：</strong>输入两个整数，整数之间用空格分隔。</p>
<p>输出格式：输出四个整数结果，分别表示和、差、积和商，每输出一个结果换行。</p>
<p><strong>输入样例：</strong></p>
<p>3 4</p>
<p><strong>输出样例：</strong></p>
<p>7</p>
<p>-1</p>
<p>12</p>
<p>0</p>
<h3 id="本题小解析-2"><a href="#本题小解析-2" class="headerlink" title="本题小解析"></a>本题小解析</h3><p>照样子做就行，可以选择定义结果的变量也可以选择直接输出。</p>
<p><del>没有&#x2F;0差评。</del></p>
<h3 id="弱鸡代码-2"><a href="#弱鸡代码-2" class="headerlink" title="弱鸡代码"></a>弱鸡代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> a,b;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>,&amp;a,&amp;b);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a+b);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a-b);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a*b);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a/b);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="T16"><a href="#T16" class="headerlink" title="T16"></a>T16</h2><p><strong>题目：</strong>字符输入输出</p>
<p><strong>问题描述：</strong>通过键盘输入5个大写字母，输出其对应的小写字母，并在末尾加上“！”。</p>
<p><strong>输入说明：</strong>5个大写字母通过键盘输入，字母之间以竖线“|”分隔。</p>
<p><strong>输出说明：</strong>输出5个大写字母对应的小写字母，之间无分隔，并在末尾加上‘！’。</p>
<p><strong>输入样例：</strong></p>
<p>H|E|L|L|O</p>
<p><strong>输出样例：</strong></p>
<p>hello!</p>
<h3 id="本题小解析-3"><a href="#本题小解析-3" class="headerlink" title="本题小解析"></a>本题小解析</h3><p>这道题主要注意的就是字母大小写的转换，<strong>需要查询ASCII码表，并直接对ASCII码进行操作（-32）</strong>。</p>
<p>另外注意输入样例的时候，<strong>scanf函数对非格式控制符是需要进行原样输入的</strong>。举个栗子，弱鸡代码里面的就需要输入A|B|C|D|E才能正常读取所有变量，<strong>即|字符需要原样输入。</strong></p>
<p>可以选择输入字符串然后取出五个字符，或者直接输入五个字符。<del>我tm在讲什么狗屁</del></p>
<h3 id="弱鸡代码-3"><a href="#弱鸡代码-3" class="headerlink" title="弱鸡代码"></a>弱鸡代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">char</span> a,b,c,d,e;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%c|%c|%c|%c|%c&quot;</span>,&amp;a,&amp;b,&amp;c,&amp;d,&amp;e);</span><br><span class="line">	a+=<span class="number">32</span>;</span><br><span class="line">	b+=<span class="number">32</span>;</span><br><span class="line">	c+=<span class="number">32</span>;</span><br><span class="line">	d+=<span class="number">32</span>;</span><br><span class="line">	e+=<span class="number">32</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c%c%c%c%c!&quot;</span>,a,b,c,d,e);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="T18"><a href="#T18" class="headerlink" title="T18"></a>T18</h2><p><strong>题目：</strong>数字字符</p>
<p><strong>问题描述：</strong>通过键盘输入1个整数a（0&lt;&#x3D;a&lt;&#x3D;4）,1个数字字符b（’0’&lt;&#x3D;b&lt;&#x3D;’5’），求a+b。</p>
<p><strong>输入说明：</strong>整形数据、数字字符通过键盘输入，输入的整形数据介于0和4之间，输入的数字字符介于‘0’和‘5’之间，二个输入数之间用“,”分隔。</p>
<p><strong>输出说明：</strong>分别以整数形式及字符形式输出a+b，输出的二个数之间用“,”分隔。</p>
<p><strong>输入样例：</strong></p>
<p>3,5</p>
<p><strong>输出样例：</strong></p>
<p>56,8</p>
<h3 id="本题小解析-4"><a href="#本题小解析-4" class="headerlink" title="本题小解析"></a>本题小解析</h3><p><strong>直接照着要求做，该怎么输入怎么输出就怎么搞，别想太多</strong>。</p>
<h3 id="弱鸡代码-4"><a href="#弱鸡代码-4" class="headerlink" title="弱鸡代码"></a>弱鸡代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> a;</span><br><span class="line">	<span class="type">char</span> b;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d,%c&quot;</span>,&amp;a,&amp;b);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d,%c&quot;</span>,a+b,a+b);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="T19"><a href="#T19" class="headerlink" title="T19"></a>T19</h2><p><strong>题目：</strong>实数运算</p>
<p><strong>问题描述：</strong>通过键盘输入长方体的长、宽、高，求长方体的体积V（单精度）。</p>
<p><strong>输入说明：</strong>十进制形式输入长、宽、高，输入数据间用空格分隔。</p>
<p><strong>输出说明：</strong>单精度形式输出长方体体积V，保留小数点后3位，左对齐。</p>
<p><strong>输入样例：</strong></p>
<p>15 8.12 6.66</p>
<p><strong>输出样例：</strong></p>
<p>811.188</p>
<h3 id="本题小解析-5"><a href="#本题小解析-5" class="headerlink" title="本题小解析"></a>本题小解析</h3><p>主要是注意<strong>精度</strong>问题，<strong>输出格式</strong>问题和<strong>左对齐</strong>问题。</p>
<p><strong>用printf函数修饰符-来控制左对齐，在没有设置域宽（如本题）的时候，一般不用修饰符-，即默认左对齐。</strong></p>
<h3 id="弱鸡代码-5"><a href="#弱鸡代码-5" class="headerlink" title="弱鸡代码"></a>弱鸡代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">float</span> a,b,c;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%f %f %f&quot;</span>,&amp;a,&amp;b,&amp;c);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.3f&quot;</span>,a*b*c);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="T20"><a href="#T20" class="headerlink" title="T20"></a>T20</h2><p><strong>题目：</strong>四则运算</p>
<p><strong>问题描述：</strong>输入两个整数和一个四则运算符，根据运算符计算并输出其运算结果（和、差、积、商、余之一）。注意做整除及求余运算时，除数不能为零。</p>
<p><strong>输入说明：</strong>使用scanf()函数输入两个整数和一个运算符，格式见输入样例。</p>
<p><strong>输出说明：</strong>输出使用printf()函数，格式见输出样例。</p>
<p><strong>输入样例：</strong> </p>
<p>5%2</p>
<p><strong>输出样例：</strong></p>
<p>5%2&#x3D;1</p>
<h3 id="本题小解析-6"><a href="#本题小解析-6" class="headerlink" title="本题小解析"></a>本题小解析</h3><p><strong>首先，本题不需要你考虑数据为0的情况。</strong></p>
<p>其次，本题需要用到条件判断，即if…elseif…else…或者switch….case….语句来进行编写，<strong>已经超出了本课教学的范围</strong>。<del>虽然教学啥都bushi</del></p>
<blockquote>
<p>如果你要写if语句的话，就需要条件表达式，比如说if(op&#x3D;&#x3D;’+’)（这里的op是运算符的意思，不是你想的那个），这时候就会涉及到逻辑运算符&#x3D;&#x3D;的问题，而&#x3D;&#x3D;代表相等的意思。</p>
<p>如果你要写switch语句的话，注意case语句后面都需要加上break;防止执行混乱。</p>
</blockquote>
<p><strong>最后，用%%来代表输出一个百分号%，亦可用输出op运算符替代。</strong></p>
<h3 id="弱鸡代码-6"><a href="#弱鸡代码-6" class="headerlink" title="弱鸡代码"></a>弱鸡代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> a,b;</span><br><span class="line">	<span class="type">char</span> op;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%c%d&quot;</span>,&amp;a,&amp;op,&amp;b);</span><br><span class="line">	<span class="keyword">switch</span>(op)&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span>:<span class="built_in">printf</span>(<span class="string">&quot;%d%c%d=%d&quot;</span>,a,op,b,a+b);<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>:<span class="built_in">printf</span>(<span class="string">&quot;%d%c%d=%d&quot;</span>,a,op,b,a-b);<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;*&#x27;</span>:<span class="built_in">printf</span>(<span class="string">&quot;%d%c%d=%d&quot;</span>,a,op,b,a*b);<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;/&#x27;</span>:<span class="built_in">printf</span>(<span class="string">&quot;%d%c%d=%d&quot;</span>,a,op,b,a/b);<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;%&#x27;</span>:<span class="built_in">printf</span>(<span class="string">&quot;%d%c%d=%d&quot;</span>,a,op,b,a%b);<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="T21"><a href="#T21" class="headerlink" title="T21"></a>T21</h2><p><strong>题目：</strong>数位输出</p>
<p><strong>问题描述：</strong>输入一个5位整数，求出其各数位数值，并按照从高位到低位的顺序输出，如：输入12345，输出为1 2 3 4 5。</p>
<p><strong>输入说明：</strong>输入一个五位正整数。</p>
<p><strong>输出说明：</strong>按数位从高到低依次输出，各数位之间以一个空格相分隔。</p>
<p><strong>输入样例：</strong></p>
<p>96237</p>
<p><strong>输出样例：</strong></p>
<p>9 6 2 3 7</p>
<h3 id="本题小解析-7"><a href="#本题小解析-7" class="headerlink" title="本题小解析"></a>本题小解析</h3><p><strong>看成是你输入五个字符，然后往这五个字符里面加入空格即可。</strong></p>
<h3 id="弱鸡代码-7"><a href="#弱鸡代码-7" class="headerlink" title="弱鸡代码"></a>弱鸡代码</h3> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">char</span> a,b,c,d,e;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%c%c%c%c%c&quot;</span>,&amp;a,&amp;b,&amp;c,&amp;d,&amp;e);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c %c %c %c %c&quot;</span>,a,b,c,d,e);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>dreamskycx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dreamskycx.top/2022/10/09/%E7%94%B5%E4%B8%93c%E8%AF%AD%E8%A8%80oj%E6%8E%A2%E7%A7%981/" title="电专c语言oj探秘1">http://dreamskycx.top/2022/10/09/电专c语言oj探秘1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 题解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/06/Hexo+Next%E5%BB%BA%E7%AB%99%E9%85%8D%E7%BD%AE%E8%AF%A6%E7%BB%86%E7%89%88/" rel="prev" title="Hexo+Next建站配置详细版">
                  <i class="fa fa-chevron-left"></i> Hexo+Next建站配置详细版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/14/%E7%94%B5%E4%B8%93c%E8%AF%AD%E8%A8%80oj%E6%8E%A2%E7%A7%982/" rel="next" title="电专c语言oj探秘2">
                  电专c语言oj探秘2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamskycx</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/31/2022 22:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>


    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script class="next-config" data-name="gitter" type="application/json">{"enable":"ture","room":"dreamskycx/dreamskycxroom"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"ture","tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>






</body>
</html>
